<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Mar 29 01:32:00 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface twitter4j.conf.Configuration (twitter4j-core 4.0.3 API)</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface twitter4j.conf.Configuration (twitter4j-core 4.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/conf/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.conf.Configuration" class="title">Uses of Interface<br>twitter4j.conf.Configuration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">
<div class="block">general package for Twitter4J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.auth">twitter4j.auth</a></td>
<td class="colLast">
<div class="block">OAuth related classes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.conf">twitter4j.conf</a></td>
<td class="colLast">
<div class="block">Twitter4J configurations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a> in <a href="../../../twitter4j/package-summary.html">twitter4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">TwitterBase.</span><code><strong><a href="../../../twitter4j/TwitterBase.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Returns the configuration associated with this instance</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../twitter4j/package-summary.html">twitter4j</a> with parameters of type <a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../twitter4j/TwitterFactory.html#TwitterFactory(twitter4j.conf.Configuration)">TwitterFactory</a></strong>(<a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Creates a TwitterFactory with the given configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a> in <a href="../../../twitter4j/auth/package-summary.html">twitter4j.auth</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../twitter4j/auth/package-summary.html">twitter4j.auth</a> with parameters of type <a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/auth/Authorization.html" title="interface in twitter4j.auth">Authorization</a></code></td>
<td class="colLast"><span class="strong">AuthorizationFactory.</span><code><strong><a href="../../../twitter4j/auth/AuthorizationFactory.html#getInstance(twitter4j.conf.Configuration)">getInstance</a></strong>(<a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../twitter4j/auth/package-summary.html">twitter4j.auth</a> with parameters of type <a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../twitter4j/auth/OAuth2Authorization.html#OAuth2Authorization(twitter4j.conf.Configuration)">OAuth2Authorization</a></strong>(<a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../twitter4j/auth/OAuthAuthorization.html#OAuthAuthorization(twitter4j.conf.Configuration)">OAuthAuthorization</a></strong>(<a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.conf">
<!--   -->
</a>
<h3>Uses of <a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a> in <a href="../../../twitter4j/conf/package-summary.html">twitter4j.conf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../twitter4j/conf/package-summary.html">twitter4j.conf</a> that implement <a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../twitter4j/conf/PropertyConfiguration.html" title="class in twitter4j.conf">PropertyConfiguration</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../twitter4j/conf/package-summary.html">twitter4j.conf</a> that return <a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationBuilder.</span><code><strong><a href="../../../twitter4j/conf/ConfigurationBuilder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationFactory.</span><code><strong><a href="../../../twitter4j/conf/ConfigurationFactory.html#getInstance()">getInstance</a></strong>()</code>
<div class="block">returns the root configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationContext.</span><code><strong><a href="../../../twitter4j/conf/ConfigurationContext.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationFactory.</span><code><strong><a href="../../../twitter4j/conf/ConfigurationFactory.html#getInstance(java.lang.String)">getInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configTreePath)</code>
<div class="block">returns the configuration specified by the path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationContext.</span><code><strong><a href="../../../twitter4j/conf/ConfigurationContext.html#getInstance(java.lang.String)">getInstance</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configTreePath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../twitter4j/conf/Configuration.html" title="interface in twitter4j.conf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?twitter4j/conf/class-use/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
