<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue May 22 17:27:19 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.pircbotx.exception (pircbotx 1.7 API)</title>
<meta name="date" content="2012-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../org/pircbotx/exception/package-summary.html" target="classFrame">org.pircbotx.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DccException.html" title="class in org.pircbotx.exception" target="classFrame">DccException</a></li>
<li><a href="IrcException.html" title="class in org.pircbotx.exception" target="classFrame">IrcException</a></li>
<li><a href="NickAlreadyInUseException.html" title="class in org.pircbotx.exception" target="classFrame">NickAlreadyInUseException</a></li>
<li><a href="UnknownEventException.html" title="class in org.pircbotx.exception" target="classFrame">UnknownEventException</a></li>
</ul>
</div>
</body>
</html>
