<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue May 22 17:27:18 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PircBotXJMeter (pircbotx 1.7 API)</title>
<meta name="date" content="2012-05-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PircBotXJMeter (pircbotx 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PircBotXJMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/pircbotx/impl/PircBotXExample.html" title="class in org.pircbotx.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/pircbotx/impl/Sandbox.html" title="class in org.pircbotx.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/impl/PircBotXJMeter.html" target="_top">Frames</a></li>
<li><a href="PircBotXJMeter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.pircbotx.hooks.ListenerAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx.impl</div>
<h2 title="Class PircBotXJMeter" class="title">Class PircBotXJMeter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">org.pircbotx.hooks.ListenerAdapter</a></li>
<li>
<ul class="inheritance">
<li>org.pircbotx.impl.PircBotXJMeter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PircBotXJMeter</span>
extends <a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>lordquackstar</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.pircbotx.hooks.ListenerAdapter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.pircbotx.hooks.<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></h3>
<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#eventToMethod">eventToMethod</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#PircBotXJMeter()">PircBotXJMeter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#doAfter()">doAfter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#doBefore()">doBefore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#main(java.lang.String[])">main</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#onConnect(org.pircbotx.hooks.events.ConnectEvent)">onConnect</a></strong>(<a href="../../../org/pircbotx/hooks/events/ConnectEvent.html" title="class in org.pircbotx.hooks.events">ConnectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#onDisconnect(org.pircbotx.hooks.events.DisconnectEvent)">onDisconnect</a></strong>(<a href="../../../org/pircbotx/hooks/events/DisconnectEvent.html" title="class in org.pircbotx.hooks.events">DisconnectEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#onGenericChannelMode(org.pircbotx.hooks.types.GenericChannelModeEvent)">onGenericChannelMode</a></strong>(<a href="../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#onGenericMessage(org.pircbotx.hooks.types.GenericMessageEvent)">onGenericMessage</a></strong>(<a href="../../../org/pircbotx/hooks/types/GenericMessageEvent.html" title="interface in org.pircbotx.hooks.types">GenericMessageEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#onGenericUserMode(org.pircbotx.hooks.types.GenericUserModeEvent)">onGenericUserMode</a></strong>(<a href="../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#onJoin(org.pircbotx.hooks.events.JoinEvent)">onJoin</a></strong>(<a href="../../../org/pircbotx/hooks/events/JoinEvent.html" title="class in org.pircbotx.hooks.events">JoinEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#onKick(org.pircbotx.hooks.events.KickEvent)">onKick</a></strong>(<a href="../../../org/pircbotx/hooks/events/KickEvent.html" title="class in org.pircbotx.hooks.events">KickEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#onPart(org.pircbotx.hooks.events.PartEvent)">onPart</a></strong>(<a href="../../../org/pircbotx/hooks/events/PartEvent.html" title="class in org.pircbotx.hooks.events">PartEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#onQuit(org.pircbotx.hooks.events.QuitEvent)">onQuit</a></strong>(<a href="../../../org/pircbotx/hooks/events/QuitEvent.html" title="class in org.pircbotx.hooks.events">QuitEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/pircbotx/impl/PircBotXJMeter.html#onUnknown(org.pircbotx.hooks.events.UnknownEvent)">onUnknown</a></strong>(<a href="../../../org/pircbotx/hooks/events/UnknownEvent.html" title="class in org.pircbotx.hooks.events">UnknownEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pircbotx.hooks.ListenerAdapter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pircbotx.hooks.<a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></h3>
<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onAction(org.pircbotx.hooks.events.ActionEvent)">onAction</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onChannelInfo(org.pircbotx.hooks.events.ChannelInfoEvent)">onChannelInfo</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onEvent(org.pircbotx.hooks.Event)">onEvent</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onFileTransferFinished(org.pircbotx.hooks.events.FileTransferFinishedEvent)">onFileTransferFinished</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onFinger(org.pircbotx.hooks.events.FingerEvent)">onFinger</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericCTCPCommand(org.pircbotx.hooks.types.GenericCTCPCommand)">onGenericCTCPCommand</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericDCC(org.pircbotx.hooks.types.GenericDCCEvent)">onGenericDCC</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onHalfOp(org.pircbotx.hooks.events.HalfOpEvent)">onHalfOp</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onIncomingChatRequest(org.pircbotx.hooks.events.IncomingChatRequestEvent)">onIncomingChatRequest</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onIncomingFileTransfer(org.pircbotx.hooks.events.IncomingFileTransferEvent)">onIncomingFileTransfer</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onInvite(org.pircbotx.hooks.events.InviteEvent)">onInvite</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onMessage(org.pircbotx.hooks.events.MessageEvent)">onMessage</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onMode(org.pircbotx.hooks.events.ModeEvent)">onMode</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onMotd(org.pircbotx.hooks.events.MotdEvent)">onMotd</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onNickChange(org.pircbotx.hooks.events.NickChangeEvent)">onNickChange</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onNotice(org.pircbotx.hooks.events.NoticeEvent)">onNotice</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onOp(org.pircbotx.hooks.events.OpEvent)">onOp</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onOwner(org.pircbotx.hooks.events.OwnerEvent)">onOwner</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onPing(org.pircbotx.hooks.events.PingEvent)">onPing</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onPrivateMessage(org.pircbotx.hooks.events.PrivateMessageEvent)">onPrivateMessage</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveChannelBan(org.pircbotx.hooks.events.RemoveChannelBanEvent)">onRemoveChannelBan</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveChannelKey(org.pircbotx.hooks.events.RemoveChannelKeyEvent)">onRemoveChannelKey</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveChannelLimit(org.pircbotx.hooks.events.RemoveChannelLimitEvent)">onRemoveChannelLimit</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveInviteOnly(org.pircbotx.hooks.events.RemoveInviteOnlyEvent)">onRemoveInviteOnly</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveModerated(org.pircbotx.hooks.events.RemoveModeratedEvent)">onRemoveModerated</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveNoExternalMessages(org.pircbotx.hooks.events.RemoveNoExternalMessagesEvent)">onRemoveNoExternalMessages</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemovePrivate(org.pircbotx.hooks.events.RemovePrivateEvent)">onRemovePrivate</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveSecret(org.pircbotx.hooks.events.RemoveSecretEvent)">onRemoveSecret</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onRemoveTopicProtection(org.pircbotx.hooks.events.RemoveTopicProtectionEvent)">onRemoveTopicProtection</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onServerPing(org.pircbotx.hooks.events.ServerPingEvent)">onServerPing</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onServerResponse(org.pircbotx.hooks.events.ServerResponseEvent)">onServerResponse</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetChannelBan(org.pircbotx.hooks.events.SetChannelBanEvent)">onSetChannelBan</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetChannelKey(org.pircbotx.hooks.events.SetChannelKeyEvent)">onSetChannelKey</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetChannelLimit(org.pircbotx.hooks.events.SetChannelLimitEvent)">onSetChannelLimit</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetInviteOnly(org.pircbotx.hooks.events.SetInviteOnlyEvent)">onSetInviteOnly</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetModerated(org.pircbotx.hooks.events.SetModeratedEvent)">onSetModerated</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetNoExternalMessages(org.pircbotx.hooks.events.SetNoExternalMessagesEvent)">onSetNoExternalMessages</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetPrivate(org.pircbotx.hooks.events.SetPrivateEvent)">onSetPrivate</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetSecret(org.pircbotx.hooks.events.SetSecretEvent)">onSetSecret</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSetTopicProtection(org.pircbotx.hooks.events.SetTopicProtectionEvent)">onSetTopicProtection</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onSuperOp(org.pircbotx.hooks.events.SuperOpEvent)">onSuperOp</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onTime(org.pircbotx.hooks.events.TimeEvent)">onTime</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onTopic(org.pircbotx.hooks.events.TopicEvent)">onTopic</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onUserList(org.pircbotx.hooks.events.UserListEvent)">onUserList</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onUserMode(org.pircbotx.hooks.events.UserModeEvent)">onUserMode</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onVersion(org.pircbotx.hooks.events.VersionEvent)">onVersion</a>, <a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onVoice(org.pircbotx.hooks.events.VoiceEvent)">onVoice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PircBotXJMeter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PircBotXJMeter</h4>
<pre>public&nbsp;PircBotXJMeter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onGenericMessage(org.pircbotx.hooks.types.GenericMessageEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGenericMessage</h4>
<pre>public&nbsp;void&nbsp;onGenericMessage(<a href="../../../org/pircbotx/hooks/types/GenericMessageEvent.html" title="interface in org.pircbotx.hooks.types">GenericMessageEvent</a>&nbsp;event)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericMessage(org.pircbotx.hooks.types.GenericMessageEvent)">onGenericMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onGenericChannelMode(org.pircbotx.hooks.types.GenericChannelModeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGenericChannelMode</h4>
<pre>public&nbsp;void&nbsp;onGenericChannelMode(<a href="../../../org/pircbotx/hooks/types/GenericChannelModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericChannelModeEvent</a>&nbsp;event)
                          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericChannelMode(org.pircbotx.hooks.types.GenericChannelModeEvent)">onGenericChannelMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onGenericUserMode(org.pircbotx.hooks.types.GenericUserModeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGenericUserMode</h4>
<pre>public&nbsp;void&nbsp;onGenericUserMode(<a href="../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&nbsp;event)
                       throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onGenericUserMode(org.pircbotx.hooks.types.GenericUserModeEvent)">onGenericUserMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onKick(org.pircbotx.hooks.events.KickEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onKick</h4>
<pre>public&nbsp;void&nbsp;onKick(<a href="../../../org/pircbotx/hooks/events/KickEvent.html" title="class in org.pircbotx.hooks.events">KickEvent</a>&nbsp;event)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onKick(org.pircbotx.hooks.events.KickEvent)">onKick</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onQuit(org.pircbotx.hooks.events.QuitEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onQuit</h4>
<pre>public&nbsp;void&nbsp;onQuit(<a href="../../../org/pircbotx/hooks/events/QuitEvent.html" title="class in org.pircbotx.hooks.events">QuitEvent</a>&nbsp;event)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onQuit(org.pircbotx.hooks.events.QuitEvent)">onQuit</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onJoin(org.pircbotx.hooks.events.JoinEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJoin</h4>
<pre>public&nbsp;void&nbsp;onJoin(<a href="../../../org/pircbotx/hooks/events/JoinEvent.html" title="class in org.pircbotx.hooks.events">JoinEvent</a>&nbsp;event)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onJoin(org.pircbotx.hooks.events.JoinEvent)">onJoin</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onPart(org.pircbotx.hooks.events.PartEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPart</h4>
<pre>public&nbsp;void&nbsp;onPart(<a href="../../../org/pircbotx/hooks/events/PartEvent.html" title="class in org.pircbotx.hooks.events">PartEvent</a>&nbsp;event)
            throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onPart(org.pircbotx.hooks.events.PartEvent)">onPart</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onUnknown(org.pircbotx.hooks.events.UnknownEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnknown</h4>
<pre>public&nbsp;void&nbsp;onUnknown(<a href="../../../org/pircbotx/hooks/events/UnknownEvent.html" title="class in org.pircbotx.hooks.events">UnknownEvent</a>&nbsp;event)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onUnknown(org.pircbotx.hooks.events.UnknownEvent)">onUnknown</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="doBefore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBefore</h4>
<pre>public&nbsp;void&nbsp;doBefore()
              throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="doAfter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAfter</h4>
<pre>public&nbsp;void&nbsp;doAfter()</pre>
</li>
</ul>
<a name="onConnect(org.pircbotx.hooks.events.ConnectEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnect</h4>
<pre>public&nbsp;void&nbsp;onConnect(<a href="../../../org/pircbotx/hooks/events/ConnectEvent.html" title="class in org.pircbotx.hooks.events">ConnectEvent</a>&nbsp;event)
               throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onConnect(org.pircbotx.hooks.events.ConnectEvent)">onConnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="onDisconnect(org.pircbotx.hooks.events.DisconnectEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDisconnect</h4>
<pre>public&nbsp;void&nbsp;onDisconnect(<a href="../../../org/pircbotx/hooks/events/DisconnectEvent.html" title="class in org.pircbotx.hooks.events">DisconnectEvent</a>&nbsp;event)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html#onDisconnect(org.pircbotx.hooks.events.DisconnectEvent)">onDisconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/pircbotx/hooks/ListenerAdapter.html" title="class in org.pircbotx.hooks">ListenerAdapter</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PircBotXJMeter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/pircbotx/impl/PircBotXExample.html" title="class in org.pircbotx.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/pircbotx/impl/Sandbox.html" title="class in org.pircbotx.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/pircbotx/impl/PircBotXJMeter.html" target="_top">Frames</a></li>
<li><a href="PircBotXJMeter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.pircbotx.hooks.ListenerAdapter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2012 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
