<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Mar 29 01:31:59 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>twitter4j.api (twitter4j-core 4.0.3 API)</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../twitter4j/api/package-summary.html" target="classFrame">twitter4j.api</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DirectMessagesResources.html" title="interface in twitter4j.api" target="classFrame"><i>DirectMessagesResources</i></a></li>
<li><a href="FavoritesResources.html" title="interface in twitter4j.api" target="classFrame"><i>FavoritesResources</i></a></li>
<li><a href="FriendsFollowersResources.html" title="interface in twitter4j.api" target="classFrame"><i>FriendsFollowersResources</i></a></li>
<li><a href="HelpResources.html" title="interface in twitter4j.api" target="classFrame"><i>HelpResources</i></a></li>
<li><a href="HelpResources.Language.html" title="interface in twitter4j.api" target="classFrame"><i>HelpResources.Language</i></a></li>
<li><a href="ListsResources.html" title="interface in twitter4j.api" target="classFrame"><i>ListsResources</i></a></li>
<li><a href="PlacesGeoResources.html" title="interface in twitter4j.api" target="classFrame"><i>PlacesGeoResources</i></a></li>
<li><a href="SavedSearchesResources.html" title="interface in twitter4j.api" target="classFrame"><i>SavedSearchesResources</i></a></li>
<li><a href="SearchResource.html" title="interface in twitter4j.api" target="classFrame"><i>SearchResource</i></a></li>
<li><a href="SpamReportingResource.html" title="interface in twitter4j.api" target="classFrame"><i>SpamReportingResource</i></a></li>
<li><a href="SuggestedUsersResources.html" title="interface in twitter4j.api" target="classFrame"><i>SuggestedUsersResources</i></a></li>
<li><a href="TimelinesResources.html" title="interface in twitter4j.api" target="classFrame"><i>TimelinesResources</i></a></li>
<li><a href="TrendsResources.html" title="interface in twitter4j.api" target="classFrame"><i>TrendsResources</i></a></li>
<li><a href="TweetsResources.html" title="interface in twitter4j.api" target="classFrame"><i>TweetsResources</i></a></li>
<li><a href="UsersResources.html" title="interface in twitter4j.api" target="classFrame"><i>UsersResources</i></a></li>
</ul>
</div>
</body>
</html>
