<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Mar 29 01:31:59 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface twitter4j.Location (twitter4j-core 4.0.3 API)</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface twitter4j.Location (twitter4j-core 4.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/Location.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.Location" class="title">Uses of Interface<br>twitter4j.Location</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">
<div class="block">general package for Twitter4J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.api">twitter4j.api</a></td>
<td class="colLast">
<div class="block">APIs represents Twitter API resources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.json">twitter4j.json</a></td>
<td class="colLast">
<div class="block">this package is deprecated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/package-summary.html">twitter4j</a> that return <a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a></code></td>
<td class="colLast"><span class="strong">TwitterObjectFactory.</span><code><strong><a href="../../twitter4j/TwitterObjectFactory.html#createLocation(java.lang.String)">createLocation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block">Constructs a Location object from rawJSON string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a></code></td>
<td class="colLast"><span class="strong">Trends.</span><code><strong><a href="../../twitter4j/Trends.html#getLocation()">getLocation</a></strong>()</code>
<div class="block">Returns the location associated with the trends.<br>
 This method is effective only with getLocalTrends() method.<br>
 i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a>[]</code></td>
<td class="colLast"><span class="strong">AccountSettings.</span><code><strong><a href="../../twitter4j/AccountSettings.html#getTrendLocations()">getTrendLocations</a></strong>()</code>
<div class="block">Return the user's trend locations</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.api">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a> in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> that return types with arguments of type <a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrendsResources.</span><code><strong><a href="../../twitter4j/api/TrendsResources.html#getAvailableTrends()">getAvailableTrends</a></strong>()</code>
<div class="block">Returns the locations that Twitter has trending topic information for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrendsResources.</span><code><strong><a href="../../twitter4j/api/TrendsResources.html#getClosestTrends(twitter4j.GeoLocation)">getClosestTrends</a></strong>(<a href="../../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a>&nbsp;location)</code>
<div class="block">Returns the locations that Twitter has trending topic information for, closest to a specified location.<br>
 The response is an array of "locations" that encode the location's WOEID and some other human-readable information such as a canonical name and country the location belongs in.<br>
 A WOEID is a <a href="http://developer.yahoo.com/geo/geoplanet/">Yahoo! Where On Earth ID</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.json">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a> in <a href="../../twitter4j/json/package-summary.html">twitter4j.json</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/json/package-summary.html">twitter4j.json</a> that return <a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a></code></td>
<td class="colLast"><span class="strong">DataObjectFactory.</span><code><strong><a href="../../twitter4j/json/DataObjectFactory.html#createLocation(java.lang.String)">createLocation</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rawJSON)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructs a Location object from rawJSON string.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/Location.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/Location.html" target="_top">Frames</a></li>
<li><a href="Location.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
