<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Mar 29 01:31:59 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface twitter4j.PagableResponseList (twitter4j-core 4.0.3 API)</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface twitter4j.PagableResponseList (twitter4j-core 4.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/PagableResponseList.html" target="_top">Frames</a></li>
<li><a href="PagableResponseList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.PagableResponseList" class="title">Uses of Interface<br>twitter4j.PagableResponseList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j.api">twitter4j.api</a></td>
<td class="colLast">
<div class="block">APIs represents Twitter API resources</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j.api">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a> in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> that return <a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getBlocksList()">getBlocksList</a></strong>()</code>
<div class="block">Returns a list of user objects that the authenticating user is blocking.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getBlocksList(long)">getBlocksList</a></strong>(long&nbsp;cursor)</code>
<div class="block">Returns a list of user objects that the authenticating user is blocking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersList(long,%20long)">getFollowersList</a></strong>(long&nbsp;userId,
                long&nbsp;cursor)</code>
<div class="block">Returns a cursored collection of user objects for users following the specified user.<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersList(long,%20long,%20int)">getFollowersList</a></strong>(long&nbsp;userId,
                long&nbsp;cursor,
                int&nbsp;count)</code>
<div class="block">Returns a cursored collection of user objects for users following the specified user.<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersList(long,%20long,%20int,%20boolean,%20boolean)">getFollowersList</a></strong>(long&nbsp;userId,
                long&nbsp;cursor,
                int&nbsp;count,
                boolean&nbsp;skipStatus,
                boolean&nbsp;includeUserEntities)</code>
<div class="block">Returns a cursored collection of user objects for users following the specified user.<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersList(java.lang.String,%20long)">getFollowersList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                long&nbsp;cursor)</code>
<div class="block">Returns a cursored collection of user objects for users following the specified user.<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersList(java.lang.String,%20long,%20int)">getFollowersList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                long&nbsp;cursor,
                int&nbsp;count)</code>
<div class="block">Returns a cursored collection of user objects for users following the specified user.<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFollowersList(java.lang.String,%20long,%20int,%20boolean,%20boolean)">getFollowersList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
                long&nbsp;cursor,
                int&nbsp;count,
                boolean&nbsp;skipStatus,
                boolean&nbsp;includeUserEntities)</code>
<div class="block">Returns a cursored collection of user objects for users following the specified user.<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsList(long,%20long)">getFriendsList</a></strong>(long&nbsp;userId,
              long&nbsp;cursor)</code>
<div class="block">Returns a cursored collection of user objects for every user the specified user is following (otherwise known as their "friends").<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsList(long,%20long,%20int)">getFriendsList</a></strong>(long&nbsp;userId,
              long&nbsp;cursor,
              int&nbsp;count)</code>
<div class="block">Returns a cursored collection of user objects for every user the specified user is following (otherwise known as their "friends").<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsList(long,%20long,%20int,%20boolean,%20boolean)">getFriendsList</a></strong>(long&nbsp;userId,
              long&nbsp;cursor,
              int&nbsp;count,
              boolean&nbsp;skipStatus,
              boolean&nbsp;includeUserEntities)</code>
<div class="block">Returns a cursored collection of user objects for every user the specified user is following (otherwise known as their "friends").<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsList(java.lang.String,%20long)">getFriendsList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
              long&nbsp;cursor)</code>
<div class="block">Returns a cursored collection of user objects for every user the specified user is following (otherwise known as their "friends").<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsList(java.lang.String,%20long,%20int)">getFriendsList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
              long&nbsp;cursor,
              int&nbsp;count)</code>
<div class="block">Returns a cursored collection of user objects for every user the specified user is following (otherwise known as their "friends").<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#getFriendsList(java.lang.String,%20long,%20int,%20boolean,%20boolean)">getFriendsList</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
              long&nbsp;cursor,
              int&nbsp;count,
              boolean&nbsp;skipStatus,
              boolean&nbsp;includeUserEntities)</code>
<div class="block">Returns a cursored collection of user objects for every user the specified user is following (otherwise known as their "friends").<br>
 At this time, results are ordered with the most recent following first — however, this ordering is subject to unannounced change and eventual consistency issues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getMutesList(long)">getMutesList</a></strong>(long&nbsp;cursor)</code>
<div class="block">Returns a list of user objects that the authenticating user is muting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMembers(long,%20long)">getUserListMembers</a></strong>(long&nbsp;listId,
                  long&nbsp;cursor)</code>
<div class="block">Returns the members of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMembers(long,%20java.lang.String,%20long)">getUserListMembers</a></strong>(long&nbsp;ownerId,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  long&nbsp;cursor)</code>
<div class="block">Returns the members of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMembers(java.lang.String,%20java.lang.String,%20long)">getUserListMembers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                  <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                  long&nbsp;cursor)</code>
<div class="block">Returns the members of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships(long)">getUserListMemberships</a></strong>(long&nbsp;cursor)</code>
<div class="block">List the lists the authenticating user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships(long,%20long)">getUserListMemberships</a></strong>(long&nbsp;listMemberId,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships(long,%20long,%20boolean)">getUserListMemberships</a></strong>(long&nbsp;listMemberId,
                      long&nbsp;cursor,
                      boolean&nbsp;filterToOwnedLists)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships(java.lang.String,%20long)">getUserListMemberships</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                      long&nbsp;cursor)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListMemberships(java.lang.String,%20long,%20boolean)">getUserListMemberships</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listMemberScreenName,
                      long&nbsp;cursor,
                      boolean&nbsp;filterToOwnedLists)</code>
<div class="block">List the lists the specified user has been added to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListsOwnerships(long,%20int,%20long)">getUserListsOwnerships</a></strong>(long&nbsp;listOwnerId,
                      int&nbsp;count,
                      long&nbsp;cursor)</code>
<div class="block">Returns the lists owned by the specified Twitter user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListsOwnerships(java.lang.String,%20int,%20long)">getUserListsOwnerships</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName,
                      int&nbsp;count,
                      long&nbsp;cursor)</code>
<div class="block">Returns the lists owned by the specified Twitter user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListSubscribers(long,%20long)">getUserListSubscribers</a></strong>(long&nbsp;listId,
                      long&nbsp;cursor)</code>
<div class="block">Returns the subscribers of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListSubscribers(long,%20java.lang.String,%20long)">getUserListSubscribers</a></strong>(long&nbsp;ownerId,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long&nbsp;cursor)</code>
<div class="block">Returns the subscribers of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListSubscribers(java.lang.String,%20java.lang.String,%20long)">getUserListSubscribers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                      <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                      long&nbsp;cursor)</code>
<div class="block">Returns the subscribers of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListSubscriptions(java.lang.String,%20long)">getUserListSubscriptions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName,
                        long&nbsp;cursor)</code>
<div class="block">List the lists the specified user follows.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/PagableResponseList.html" target="_top">Frames</a></li>
<li><a href="PagableResponseList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
