<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Mar 29 01:31:59 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface twitter4j.ResponseList (twitter4j-core 4.0.3 API)</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface twitter4j.ResponseList (twitter4j-core 4.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/ResponseList.html" target="_top">Frames</a></li>
<li><a href="ResponseList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface twitter4j.ResponseList" class="title">Uses of Interface<br>twitter4j.ResponseList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#twitter4j">twitter4j</a></td>
<td class="colLast">
<div class="block">general package for Twitter4J</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#twitter4j.api">twitter4j.api</a></td>
<td class="colLast">
<div class="block">APIs represents Twitter API resources</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="twitter4j">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a> in <a href="../../twitter4j/package-summary.html">twitter4j</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../twitter4j/PagableResponseList.html" title="interface in twitter4j">PagableResponseList</a>&lt;T extends <a href="../../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a>&gt;</strong></code>
<div class="block">ResponseList with cursor support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="twitter4j.api">
<!--   -->
</a>
<h3>Uses of <a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a> in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../twitter4j/api/package-summary.html">twitter4j.api</a> that return <a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrendsResources.</span><code><strong><a href="../../twitter4j/api/TrendsResources.html#getAvailableTrends()">getAvailableTrends</a></strong>()</code>
<div class="block">Returns the locations that Twitter has trending topic information for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Location.html" title="interface in twitter4j">Location</a>&gt;</code></td>
<td class="colLast"><span class="strong">TrendsResources.</span><code><strong><a href="../../twitter4j/api/TrendsResources.html#getClosestTrends(twitter4j.GeoLocation)">getClosestTrends</a></strong>(<a href="../../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a>&nbsp;location)</code>
<div class="block">Returns the locations that Twitter has trending topic information for, closest to a specified location.<br>
 The response is an array of "locations" that encode the location's WOEID and some other human-readable information such as a canonical name and country the location belongs in.<br>
 A WOEID is a <a href="http://developer.yahoo.com/geo/geoplanet/">Yahoo! Where On Earth ID</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getContributees(long)">getContributees</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns an array of users that the specified user can contribute to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getContributees(java.lang.String)">getContributees</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns an array of users that the specified user can contribute to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getContributors(long)">getContributors</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns an array of users who can contribute to the specified account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#getContributors(java.lang.String)">getContributors</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns an array of users who can contribute to the specified account.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">DirectMessagesResources.</span><code><strong><a href="../../twitter4j/api/DirectMessagesResources.html#getDirectMessages()">getDirectMessages</a></strong>()</code>
<div class="block">Returns a list of the direct messages sent to the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">DirectMessagesResources.</span><code><strong><a href="../../twitter4j/api/DirectMessagesResources.html#getDirectMessages(twitter4j.Paging)">getDirectMessages</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns a list of the direct messages sent to the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#getFavorites()">getFavorites</a></strong>()</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#getFavorites(long)">getFavorites</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#getFavorites(long,%20twitter4j.Paging)">getFavorites</a></strong>(long&nbsp;userId,
            <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#getFavorites(twitter4j.Paging)">getFavorites</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#getFavorites(java.lang.String)">getFavorites</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">FavoritesResources.</span><code><strong><a href="../../twitter4j/api/FavoritesResources.html#getFavorites(java.lang.String,%20twitter4j.Paging)">getFavorites</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
            <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent favorite statuses for the authenticating user or user specified by the ID parameter in the requested format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getHomeTimeline()">getHomeTimeline</a></strong>()</code>
<div class="block">Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getHomeTimeline(twitter4j.Paging)">getHomeTimeline</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses, including retweets, posted by the authenticating user and that user's friends.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/api/HelpResources.Language.html" title="interface in twitter4j.api">HelpResources.Language</a>&gt;</code></td>
<td class="colLast"><span class="strong">HelpResources.</span><code><strong><a href="../../twitter4j/api/HelpResources.html#getLanguages()">getLanguages</a></strong>()</code>
<div class="block">Returns the list of languages supported by Twitter along with their ISO 639-1 code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">SuggestedUsersResources.</span><code><strong><a href="../../twitter4j/api/SuggestedUsersResources.html#getMemberSuggestions(java.lang.String)">getMemberSuggestions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categorySlug)</code>
<div class="block">Access the users in a given category of the Twitter suggested user list and return their most recent status if they are not a protected user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getMentionsTimeline()">getMentionsTimeline</a></strong>()</code>
<div class="block">Returns the 20 most recent mentions (tweets containing a users's @screen_name) for the authenticating user.<br>
 The timeline returned is the equivalent of the one seen when you view your mentions on twitter.com.<br>
 This method can only return up to 800 tweets.<br>
 See <a href="https://dev.twitter.com/docs/working-with-timelines"></a>Working with Timelines</a> for instructions on traversing timelines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getMentionsTimeline(twitter4j.Paging)">getMentionsTimeline</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent mentions (tweets containing a users's @screen_name) for the authenticating user.<br>
 The timeline returned is the equivalent of the one seen when you view your mentions on twitter.com.<br>
 This method can only return up to 800 tweets.<br>
 See <a href="https://dev.twitter.com/docs/working-with-timelines"></a>Working with Timelines</a> for instructions on traversing timelines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TweetsResources.</span><code><strong><a href="../../twitter4j/api/TweetsResources.html#getRetweets(long)">getRetweets</a></strong>(long&nbsp;statusId)</code>
<div class="block">Returns up to 100 of the first retweets of a given tweet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getRetweetsOfMe()">getRetweetsOfMe</a></strong>()</code>
<div class="block">Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getRetweetsOfMe(twitter4j.Paging)">getRetweetsOfMe</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent tweets of the authenticated user that have been retweeted by others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/SavedSearch.html" title="interface in twitter4j">SavedSearch</a>&gt;</code></td>
<td class="colLast"><span class="strong">SavedSearchesResources.</span><code><strong><a href="../../twitter4j/api/SavedSearchesResources.html#getSavedSearches()">getSavedSearches</a></strong>()</code>
<div class="block">Returns the authenticated user's saved search queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">DirectMessagesResources.</span><code><strong><a href="../../twitter4j/api/DirectMessagesResources.html#getSentDirectMessages()">getSentDirectMessages</a></strong>()</code>
<div class="block">Returns a list of the direct messages sent by the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/DirectMessage.html" title="interface in twitter4j">DirectMessage</a>&gt;</code></td>
<td class="colLast"><span class="strong">DirectMessagesResources.</span><code><strong><a href="../../twitter4j/api/DirectMessagesResources.html#getSentDirectMessages(twitter4j.Paging)">getSentDirectMessages</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns a list of the direct messages sent by the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Place.html" title="interface in twitter4j">Place</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlacesGeoResources.</span><code><strong><a href="../../twitter4j/api/PlacesGeoResources.html#getSimilarPlaces(twitter4j.GeoLocation,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getSimilarPlaces</a></strong>(<a href="../../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a>&nbsp;location,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;containedWithin,
                <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;streetAddress)</code>
<div class="block">Locates places near the given coordinates which are similar in name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Category.html" title="interface in twitter4j">Category</a>&gt;</code></td>
<td class="colLast"><span class="strong">SuggestedUsersResources.</span><code><strong><a href="../../twitter4j/api/SuggestedUsersResources.html#getSuggestedUserCategories()">getSuggestedUserCategories</a></strong>()</code>
<div class="block">Access to Twitter's suggested user list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserLists(long)">getUserLists</a></strong>(long&nbsp;listOwnerUserId)</code>
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/UserList.html" title="interface in twitter4j">UserList</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserLists(java.lang.String)">getUserLists</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;listOwnerScreenName)</code>
<div class="block">List the lists of the specified user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListStatuses(long,%20twitter4j.Paging)">getUserListStatuses</a></strong>(long&nbsp;listId,
                   <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListStatuses(long,%20java.lang.String,%20twitter4j.Paging)">getUserListStatuses</a></strong>(long&nbsp;ownerId,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                   <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">ListsResources.</span><code><strong><a href="../../twitter4j/api/ListsResources.html#getUserListStatuses(java.lang.String,%20java.lang.String,%20twitter4j.Paging)">getUserListStatuses</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ownerScreenName,
                   <a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;slug,
                   <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Show tweet timeline for members of the specified list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">SuggestedUsersResources.</span><code><strong><a href="../../twitter4j/api/SuggestedUsersResources.html#getUserSuggestions(java.lang.String)">getUserSuggestions</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;categorySlug)</code>
<div class="block">Access the users in a given category of the Twitter suggested user list.<br>
 It is recommended that end clients cache this data for no more than one hour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline()">getUserTimeline</a></strong>()</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline(long)">getUserTimeline</a></strong>(long&nbsp;userId)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline(long,%20twitter4j.Paging)">getUserTimeline</a></strong>(long&nbsp;userId,
               <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline(twitter4j.Paging)">getUserTimeline</a></strong>(<a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline(java.lang.String)">getUserTimeline</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TimelinesResources.</span><code><strong><a href="../../twitter4j/api/TimelinesResources.html#getUserTimeline(java.lang.String,%20twitter4j.Paging)">getUserTimeline</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;screenName,
               <a href="../../twitter4j/Paging.html" title="class in twitter4j">Paging</a>&nbsp;paging)</code>
<div class="block">Returns the 20 most recent statuses posted from the authenticating user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;</code></td>
<td class="colLast"><span class="strong">TweetsResources.</span><code><strong><a href="../../twitter4j/api/TweetsResources.html#lookup(long[])">lookup</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Returns fully-hydrated tweet objects for up to 100 tweets per request, as specified by comma-separated values passed to the id parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Friendship.html" title="interface in twitter4j">Friendship</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#lookupFriendships(long[])">lookupFriendships</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Returns the relationship of the authenticating user to the specified users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Friendship.html" title="interface in twitter4j">Friendship</a>&gt;</code></td>
<td class="colLast"><span class="strong">FriendsFollowersResources.</span><code><strong><a href="../../twitter4j/api/FriendsFollowersResources.html#lookupFriendships(java.lang.String[])">lookupFriendships</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Returns the relationship of the authenticating user to the specified users.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#lookupUsers(long[])">lookupUsers</a></strong>(long[]&nbsp;ids)</code>
<div class="block">Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#lookupUsers(java.lang.String[])">lookupUsers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;screenNames)</code>
<div class="block">Return up to 100 users worth of extended information, specified by either ID, screen name, or combination of the two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Place.html" title="interface in twitter4j">Place</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlacesGeoResources.</span><code><strong><a href="../../twitter4j/api/PlacesGeoResources.html#reverseGeoCode(twitter4j.GeoQuery)">reverseGeoCode</a></strong>(<a href="../../twitter4j/GeoQuery.html" title="class in twitter4j">GeoQuery</a>&nbsp;query)</code>
<div class="block">Search for places (cities and neighborhoods) that can be attached to a statuses/update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/Place.html" title="interface in twitter4j">Place</a>&gt;</code></td>
<td class="colLast"><span class="strong">PlacesGeoResources.</span><code><strong><a href="../../twitter4j/api/PlacesGeoResources.html#searchPlaces(twitter4j.GeoQuery)">searchPlaces</a></strong>(<a href="../../twitter4j/GeoQuery.html" title="class in twitter4j">GeoQuery</a>&nbsp;query)</code>
<div class="block">Search for places that can be attached to a statuses/update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">ResponseList</a>&lt;<a href="../../twitter4j/User.html" title="interface in twitter4j">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">UsersResources.</span><code><strong><a href="../../twitter4j/api/UsersResources.html#searchUsers(java.lang.String,%20int)">searchUsers</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;query,
           int&nbsp;page)</code>
<div class="block">Run a search for users similar to the Find People button on Twitter.com; the same results returned by people search on Twitter.com will be returned by using this API.<br>
 Usage note: It is only possible to retrieve the first 1000 matches from this API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../twitter4j/ResponseList.html" title="interface in twitter4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?twitter4j/class-use/ResponseList.html" target="_top">Frames</a></li>
<li><a href="ResponseList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
