<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue May 22 17:27:17 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListenerManager (pircbotx 1.7 API)</title>
<meta name="date" content="2012-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListenerManager (pircbotx 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListenerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="class in org.pircbotx.hooks.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/managers/ListenerManager.html" target="_top">Frames</a></li>
<li><a href="ListenerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx.hooks.managers</div>
<h2 title="Interface ListenerManager" class="title">Interface ListenerManager&lt;E extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/pircbotx/hooks/managers/BackgroundListenerManager.html" title="class in org.pircbotx.hooks.managers">BackgroundListenerManager</a>, <a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="class in org.pircbotx.hooks.managers">GenericListenerManager</a>, <a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers">ThreadedListenerManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ListenerManager&lt;E extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</span></pre>
<div class="block">Manages everything about Listeners: adding, removing, and dispatching events
 to appropriate listeners.
 <p>
 An important job of all methods in this class is to absorb and report <u>any</u> 
 exceptions or errors before they reach <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx"><code>PircBotX</code></a>. Failure to do so
 could break many internal long running operations. It is therefor recommended
 to catch <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><code>Throwable</code></a> and report with <a href="../../../../org/pircbotx/PircBotX.html#logException(java.lang.Throwable)"><code>PircBotX.logException(java.lang.Throwable)</code></a>
 <p>
 Performance is another important job in implementations. Events can be dispatched
 very quickly at times (eg a /WHO on all joined channels) so lots of expensive
 calls can hurt performance of the entire bot. Therefor important methods like 
 <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#dispatchEvent(org.pircbotx.hooks.Event)"><code>dispatchEvent(org.pircbotx.hooks.Event)</code></a> should be as fast as possible</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#addListener(org.pircbotx.hooks.Listener)">addListener</a></strong>(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</code>
<div class="block">Adds an listener to the list of listeners for an event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#dispatchEvent(org.pircbotx.hooks.Event)">dispatchEvent</a></strong>(<a href="../../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&lt;<a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="type parameter in ListenerManager">E</a>&gt;&nbsp;event)</code>
<div class="block">Sends event to all appropriate listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#getCurrentId()">getCurrentId</a></strong>()</code>
<div class="block">Gets the current id used by the ListenerManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#getListeners()">getListeners</a></strong>()</code>
<div class="block">Gets all listeners that are in this ListenerManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#incrementCurrentId()">incrementCurrentId</a></strong>()</code>
<div class="block">Returns the current ID then increments by 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#listenerExists(org.pircbotx.hooks.Listener)">listenerExists</a></strong>(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</code>
<div class="block">Checks if the specified listener exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#removeListener(org.pircbotx.hooks.Listener)">removeListener</a></strong>(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</code>
<div class="block">Removes the specified Listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#setCurrentId(long)">setCurrentId</a></strong>(long&nbsp;currentId)</code>
<div class="block">Set the current id used by the ListenerManager</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dispatchEvent(org.pircbotx.hooks.Event)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispatchEvent</h4>
<pre>void&nbsp;dispatchEvent(<a href="../../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&lt;<a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="type parameter in ListenerManager">E</a>&gt;&nbsp;event)</pre>
<div class="block">Sends event to all appropriate listeners.
 <p>
 <b>For implementations:</b> Please read <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>important information</code></a> 
 on exception handling and performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - The event to send</dd></dl>
</li>
</ul>
<a name="addListener(org.pircbotx.hooks.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>boolean&nbsp;addListener(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</pre>
<div class="block">Adds an listener to the list of listeners for an event.
 <p>
 <b>For implementations:</b> Please read <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>important information</code></a> 
 on exception handling and performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to add</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the listener was successfully added, false if not</dd></dl>
</li>
</ul>
<a name="removeListener(org.pircbotx.hooks.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>boolean&nbsp;removeListener(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</pre>
<div class="block">Removes the specified Listener
 <p>
 <b>For implementations:</b> Please read <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>important information</code></a> 
 on exception handling and performance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - A Listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the listener was removed, false if it didn't exist or wasn't
         removed</dd></dl>
</li>
</ul>
<a name="listenerExists(org.pircbotx.hooks.Listener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenerExists</h4>
<pre>boolean&nbsp;listenerExists(<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&nbsp;listener)</pre>
<div class="block">Checks if the specified listener exists</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener <i>instance</i> to look for</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if it the listener exists, false if it doesn't</dd></dl>
</li>
</ul>
<a name="getListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../org/pircbotx/hooks/Listener.html" title="interface in org.pircbotx.hooks">Listener</a>&gt;&nbsp;getListeners()</pre>
<div class="block">Gets all listeners that are in this ListenerManager
 <p>
 <b>For implementations:</b> Please read <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html" title="interface in org.pircbotx.hooks.managers"><code>important information</code></a> 
 on exception handling and performance.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An <b>Immutable set</b> of all listeners that are in this ListenerManager</dd></dl>
</li>
</ul>
<a name="setCurrentId(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentId</h4>
<pre>void&nbsp;setCurrentId(long&nbsp;currentId)</pre>
<div class="block">Set the current id used by the ListenerManager
 <p>
 If you set the current id to 0, this means that the next dispatched event
 is going to have an id of 0</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>currentId</code> - The id to set this ListenerManager to</dd></dl>
</li>
</ul>
<a name="getCurrentId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentId</h4>
<pre>long&nbsp;getCurrentId()</pre>
<div class="block">Gets the current id used by the ListenerManager
 <p>
 The current id is the id that's going to be handed out to an event. This 
 means that this id has not been dispatched yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current id</dd></dl>
</li>
</ul>
<a name="incrementCurrentId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>incrementCurrentId</h4>
<pre>long&nbsp;incrementCurrentId()</pre>
<div class="block">Returns the current ID then increments by 1. This means that if the current
 id is 0 and this method is called, this method returns 0 and <a href="../../../../org/pircbotx/hooks/managers/ListenerManager.html#getCurrentId()"><code>getCurrentId()</code></a>
 returns 1.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListenerManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/managers/GenericListenerManager.html" title="class in org.pircbotx.hooks.managers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/pircbotx/hooks/managers/ThreadedListenerManager.html" title="class in org.pircbotx.hooks.managers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/managers/ListenerManager.html" target="_top">Frames</a></li>
<li><a href="ListenerManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2012 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
