<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue May 22 17:27:19 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.pircbotx.hooks.events (pircbotx 1.7 API)</title>
<meta name="date" content="2012-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.pircbotx.hooks.events (pircbotx 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/events/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.pircbotx.hooks.events" class="title">Uses of Package<br>org.pircbotx.hooks.events</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/pircbotx/hooks/events/package-summary.html">org.pircbotx.hooks.events</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.pircbotx.hooks">org.pircbotx.hooks</a></td>
<td class="colLast">
<div class="block">General Listener classes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.pircbotx.impl">org.pircbotx.impl</a></td>
<td class="colLast">
<div class="block">Example implementation classes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.hooks">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/pircbotx/hooks/events/package-summary.html">org.pircbotx.hooks.events</a> used by <a href="../../../../org/pircbotx/hooks/package-summary.html">org.pircbotx.hooks</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/ActionEvent.html#org.pircbotx.hooks">ActionEvent</a>
<div class="block">Called whenever an ACTION is sent from a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/ChannelInfoEvent.html#org.pircbotx.hooks">ChannelInfoEvent</a>
<div class="block">After calling the listChannels() method in PircBotX, the server
 will start to send us information about each channel on the
 server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/ConnectEvent.html#org.pircbotx.hooks">ConnectEvent</a>
<div class="block">This event is dispatched once we successfully connected to
 the IRC server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/DisconnectEvent.html#org.pircbotx.hooks">DisconnectEvent</a>
<div class="block">This event is dispatched when we get disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/FileTransferFinishedEvent.html#org.pircbotx.hooks">FileTransferFinishedEvent</a>
<div class="block">This event gets dispatched when a DccFileTransfer has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/FingerEvent.html#org.pircbotx.hooks">FingerEvent</a>
<div class="block">This event is dispatched whenever we receive a FINGER request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/HalfOpEvent.html#org.pircbotx.hooks">HalfOpEvent</a>
<div class="block">Called when a user (possibly us) gets halfop status granted in a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/IncomingChatRequestEvent.html#org.pircbotx.hooks">IncomingChatRequestEvent</a>
<div class="block">This event will be dispatched whenever a DCC Chat request is received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/IncomingFileTransferEvent.html#org.pircbotx.hooks">IncomingFileTransferEvent</a>
<div class="block">This event is dispatched whenever a DCC SEND request is sent to the PircBotX.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/InviteEvent.html#org.pircbotx.hooks">InviteEvent</a>
<div class="block">Called when we are invited to a channel by a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/JoinEvent.html#org.pircbotx.hooks">JoinEvent</a>
<div class="block">This event is dispatched whenever someone (possibly us) joins a channel
 which we are on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/KickEvent.html#org.pircbotx.hooks">KickEvent</a>
<div class="block">This event is dispatched whenever someone (possibly us) is kicked from
 any of the channels that we are in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/MessageEvent.html#org.pircbotx.hooks">MessageEvent</a>
<div class="block">Used whenever a message is sent to a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/ModeEvent.html#org.pircbotx.hooks">ModeEvent</a>
<div class="block">Used when the mode of a channel is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/MotdEvent.html#org.pircbotx.hooks">MotdEvent</a>
<div class="block">This event is dispatched when the Motd is finished being sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/NickChangeEvent.html#org.pircbotx.hooks">NickChangeEvent</a>
<div class="block">This event is dispatched whenever someone (possibly us) changes nick on any
 of the channels that we are on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/NoticeEvent.html#org.pircbotx.hooks">NoticeEvent</a>
<div class="block">This event is dispatched whenever we receive a notice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/OpEvent.html#org.pircbotx.hooks">OpEvent</a>
<div class="block">Called when a user (possibly us) gets granted operator status for a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/OwnerEvent.html#org.pircbotx.hooks">OwnerEvent</a>
<div class="block">Called when a user (possibly us) gets owner status granted in a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/PartEvent.html#org.pircbotx.hooks">PartEvent</a>
<div class="block">This event is dispatched whenever someone (possibly us) parts a channel
 which we are on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/PingEvent.html#org.pircbotx.hooks">PingEvent</a>
<div class="block">This event is dispatched whenever we receive a PING request from another
 user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/PrivateMessageEvent.html#org.pircbotx.hooks">PrivateMessageEvent</a>
<div class="block">This event is dispatched whenever a private message is sent to us.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/QuitEvent.html#org.pircbotx.hooks">QuitEvent</a>
<div class="block">This event is dispatched whenever someone (possibly us) quits from the
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/RemoveChannelBanEvent.html#org.pircbotx.hooks">RemoveChannelBanEvent</a>
<div class="block">Called when a hostmask ban is removed from a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/RemoveChannelKeyEvent.html#org.pircbotx.hooks">RemoveChannelKeyEvent</a>
<div class="block">Called when a channel key is removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/RemoveChannelLimitEvent.html#org.pircbotx.hooks">RemoveChannelLimitEvent</a>
<div class="block">Called when the user limit is removed for a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/RemoveInviteOnlyEvent.html#org.pircbotx.hooks">RemoveInviteOnlyEvent</a>
<div class="block">Called when a channel has 'invite only' removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/RemoveModeratedEvent.html#org.pircbotx.hooks">RemoveModeratedEvent</a>
<div class="block">Called when a channel has moderated mode removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/RemoveNoExternalMessagesEvent.html#org.pircbotx.hooks">RemoveNoExternalMessagesEvent</a>
<div class="block">Called when a channel is set to allow messages from any user, even
 if they are not actually in the channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/RemovePrivateEvent.html#org.pircbotx.hooks">RemovePrivateEvent</a>
<div class="block">Called when a channel is marked as not being in private mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/RemoveSecretEvent.html#org.pircbotx.hooks">RemoveSecretEvent</a>
<div class="block">Called when a channel has 'secret' mode removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/RemoveTopicProtectionEvent.html#org.pircbotx.hooks">RemoveTopicProtectionEvent</a>
<div class="block">Called when topic protection is removed for a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/ServerPingEvent.html#org.pircbotx.hooks">ServerPingEvent</a>
<div class="block">The actions to perform when a PING request comes from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/ServerResponseEvent.html#org.pircbotx.hooks">ServerResponseEvent</a>
<div class="block">This is called when we receive a numeric response from the
 IRC server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/SetChannelBanEvent.html#org.pircbotx.hooks">SetChannelBanEvent</a>
<div class="block">Called when a user (possibly us) gets banned from a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/SetChannelKeyEvent.html#org.pircbotx.hooks">SetChannelKeyEvent</a>
<div class="block">Called when a channel key is set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/SetChannelLimitEvent.html#org.pircbotx.hooks">SetChannelLimitEvent</a>
<div class="block">Called when a user limit is set for a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/SetInviteOnlyEvent.html#org.pircbotx.hooks">SetInviteOnlyEvent</a>
<div class="block">Called when a channel is set to 'invite only' mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/SetModeratedEvent.html#org.pircbotx.hooks">SetModeratedEvent</a>
<div class="block">Called when a channel is set to 'moderated' mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/SetNoExternalMessagesEvent.html#org.pircbotx.hooks">SetNoExternalMessagesEvent</a>
<div class="block">Called when a channel is set to only allow messages from users that
 are in the channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/SetPrivateEvent.html#org.pircbotx.hooks">SetPrivateEvent</a>
<div class="block">Called when a channel is marked as being in private mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/SetSecretEvent.html#org.pircbotx.hooks">SetSecretEvent</a>
<div class="block">Called when a channel is set to be in 'secret' mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/SetTopicProtectionEvent.html#org.pircbotx.hooks">SetTopicProtectionEvent</a>
<div class="block">Called when topic protection is enabled for a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/SuperOpEvent.html#org.pircbotx.hooks">SuperOpEvent</a>
<div class="block">Called when a user (possibly us) gets superop status granted in a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/TimeEvent.html#org.pircbotx.hooks">TimeEvent</a>
<div class="block">This event is dispatched whenever we receive a TIME request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/TopicEvent.html#org.pircbotx.hooks">TopicEvent</a>
<div class="block">This event is dispatched whenever a user sets the topic, or when
 we join a new channel and discovers its topic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/UnknownEvent.html#org.pircbotx.hooks">UnknownEvent</a>
<div class="block">This event is dispatched whenever we receive a line from the server that
 PircBotX has not been programmed to recognize.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/UserListEvent.html#org.pircbotx.hooks">UserListEvent</a>
<div class="block">This event is dispatched when we receive a user list from the server
 after joining a channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/UserModeEvent.html#org.pircbotx.hooks">UserModeEvent</a>
<div class="block">Called when the mode of a user is set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/VersionEvent.html#org.pircbotx.hooks">VersionEvent</a>
<div class="block">This event is dispatched whenever we receive a VERSION request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/VoiceEvent.html#org.pircbotx.hooks">VoiceEvent</a>
<div class="block">Called when a user (possibly us) gets voice status granted in a channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.pircbotx.impl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/pircbotx/hooks/events/package-summary.html">org.pircbotx.hooks.events</a> used by <a href="../../../../org/pircbotx/impl/package-summary.html">org.pircbotx.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/ConnectEvent.html#org.pircbotx.impl">ConnectEvent</a>
<div class="block">This event is dispatched once we successfully connected to
 the IRC server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/DisconnectEvent.html#org.pircbotx.impl">DisconnectEvent</a>
<div class="block">This event is dispatched when we get disconnected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/JoinEvent.html#org.pircbotx.impl">JoinEvent</a>
<div class="block">This event is dispatched whenever someone (possibly us) joins a channel
 which we are on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/KickEvent.html#org.pircbotx.impl">KickEvent</a>
<div class="block">This event is dispatched whenever someone (possibly us) is kicked from
 any of the channels that we are in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/MessageEvent.html#org.pircbotx.impl">MessageEvent</a>
<div class="block">Used whenever a message is sent to a channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/PartEvent.html#org.pircbotx.impl">PartEvent</a>
<div class="block">This event is dispatched whenever someone (possibly us) parts a channel
 which we are on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/QuitEvent.html#org.pircbotx.impl">QuitEvent</a>
<div class="block">This event is dispatched whenever someone (possibly us) quits from the
 server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/pircbotx/hooks/events/class-use/UnknownEvent.html#org.pircbotx.impl">UnknownEvent</a>
<div class="block">This event is dispatched whenever we receive a line from the server that
 PircBotX has not been programmed to recognize.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/events/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2012 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
