<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue May 22 17:27:19 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>VoiceEvent (pircbotx 1.7 API)</title>
<meta name="date" content="2012-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VoiceEvent (pircbotx 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoiceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/events/VersionEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/events/VoiceEvent.html" target="_top">Frames</a></li>
<li><a href="VoiceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx.hooks.events</div>
<h2 title="Class VoiceEvent" class="title">Class VoiceEvent&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">org.pircbotx.hooks.Event</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.pircbotx.hooks.events.VoiceEvent&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a>&lt;T&gt;, <a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VoiceEvent&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</span>
extends <a href="../../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&lt;T&gt;
implements <a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;T&gt;</pre>
<div class="block">Called when a user (possibly us) gets voice status granted in a channel.
  <p>
 This is a type of mode change and therefor is also dispatched in a 
 <a href="../../../../org/pircbotx/hooks/events/ModeEvent.html" title="class in org.pircbotx.hooks.events"><code>ModeEvent</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#channel">channel</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#hasVoice">hasVoice</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#recipient">recipient</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#source">source</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.pircbotx.hooks.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.pircbotx.hooks.<a href="../../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a></h3>
<code><a href="../../../../org/pircbotx/hooks/Event.html#bot">bot</a>, <a href="../../../../org/pircbotx/hooks/Event.html#id">id</a>, <a href="../../../../org/pircbotx/hooks/Event.html#timestamp">timestamp</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#VoiceEvent(T, org.pircbotx.Channel, org.pircbotx.User, org.pircbotx.User, boolean)">VoiceEvent</a></strong>(<a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html" title="type parameter in VoiceEvent">T</a>&nbsp;bot,
          <a href="../../../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&nbsp;channel,
          <a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;source,
          <a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;recipient,
          boolean&nbsp;isVoice)</code>
<div class="block">Default constructor to setup object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#canEqual(java.lang.Object)">canEqual</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#getChannel()">getChannel</a></strong>()</code>
<div class="block">The channel that the mode changed occurred in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#getRecipient()">getRecipient</a></strong>()</code>
<div class="block">The recipient of the mode change</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#getSource()">getSource</a></strong>()</code>
<div class="block">The source of the mode change</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#hasVoice()">hasVoice</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#isVoice()">isVoice</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the better named hasVoice method. Will be removed in future versions</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#respond(java.lang.String)">respond</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</code>
<div class="block">A simple abstract method that all events must implement to respond to an
 event happening.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pircbotx.hooks.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.pircbotx.hooks.<a href="../../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a></h3>
<code><a href="../../../../org/pircbotx/hooks/Event.html#getBot()">getBot</a>, <a href="../../../../org/pircbotx/hooks/Event.html#getId()">getId</a>, <a href="../../../../org/pircbotx/hooks/Event.html#getTimestamp()">getTimestamp</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pircbotx.hooks.types.GenericEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a></h3>
<code><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html#getBot()">getBot</a>, <a href="../../../../org/pircbotx/hooks/types/GenericEvent.html#getTimestamp()">getTimestamp</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="channel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channel</h4>
<pre>protected final&nbsp;<a href="../../../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a> channel</pre>
</li>
</ul>
<a name="source">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre>protected final&nbsp;<a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a> source</pre>
</li>
</ul>
<a name="recipient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recipient</h4>
<pre>protected final&nbsp;<a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a> recipient</pre>
</li>
</ul>
<a name="hasVoice">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasVoice</h4>
<pre>protected final&nbsp;boolean hasVoice</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VoiceEvent(org.pircbotx.PircBotX,org.pircbotx.Channel,org.pircbotx.User,org.pircbotx.User,boolean)">
<!--   -->
</a><a name="VoiceEvent(T, org.pircbotx.Channel, org.pircbotx.User, org.pircbotx.User, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VoiceEvent</h4>
<pre>public&nbsp;VoiceEvent(<a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html" title="type parameter in VoiceEvent">T</a>&nbsp;bot,
          <a href="../../../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&nbsp;channel,
          <a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;source,
          <a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;recipient,
          boolean&nbsp;isVoice)</pre>
<div class="block">Default constructor to setup object. Timestamp is automatically set
 to current time as reported by <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><code>System.currentTimeMillis()</code></a></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel in which the mode change took place.</dd><dd><code>source</code> - The user that performed the mode change.</dd><dd><code>recipient</code> - The nick of the user that got 'voiced'.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isVoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoice</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;isVoice()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use the better named hasVoice method. Will be removed in future versions</i></div>
<div class="block">Checks if this is a set or remove voice operation</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if this was set, false if removed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html#hasVoice()"><code>hasVoice()</code></a></dd></dl>
</li>
</ul>
<a name="hasVoice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVoice</h4>
<pre>public&nbsp;boolean&nbsp;hasVoice()</pre>
</li>
</ul>
<a name="respond(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respond</h4>
<pre>public&nbsp;void&nbsp;respond(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;response)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/pircbotx/hooks/Event.html#respond(java.lang.String)">Event</a></code></strong></div>
<div class="block">A simple abstract method that all events must implement to respond to an
 event happening. All implementing classes should delegate to the sendMessage
 or other relevant methods in the main PircBotX class, not with custom lines
 and calls to <a href="../../../../org/pircbotx/PircBotX.html#sendRawLine(java.lang.String)"><code>PircBotX.sendRawLine(java.lang.String)</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html#respond(java.lang.String)">respond</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a>&lt;<a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html" title="type parameter in VoiceEvent">T</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/Event.html#respond(java.lang.String)">respond</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/pircbotx/hooks/Event.html" title="class in org.pircbotx.hooks">Event</a>&lt;<a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html" title="type parameter in VoiceEvent">T</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The response to send</dd></dl>
</li>
</ul>
<a name="getChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a>&nbsp;getChannel()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html#getChannel()">GenericUserModeEvent</a></code></strong></div>
<div class="block">The channel that the mode changed occurred in</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html#getChannel()">getChannel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;<a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html" title="type parameter in VoiceEvent">T</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The affected channel</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;getSource()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html#getSource()">GenericUserModeEvent</a></code></strong></div>
<div class="block">The source of the mode change</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html#getSource()">getSource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;<a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html" title="type parameter in VoiceEvent">T</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The source user</dd></dl>
</li>
</ul>
<a name="getRecipient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecipient</h4>
<pre>public&nbsp;<a href="../../../../org/pircbotx/User.html" title="class in org.pircbotx">User</a>&nbsp;getRecipient()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html#getRecipient()">GenericUserModeEvent</a></code></strong></div>
<div class="block">The recipient of the mode change</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html#getRecipient()">getRecipient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/pircbotx/hooks/types/GenericUserModeEvent.html" title="interface in org.pircbotx.hooks.types">GenericUserModeEvent</a>&lt;<a href="../../../../org/pircbotx/hooks/events/VoiceEvent.html" title="type parameter in VoiceEvent">T</a> extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The recipient user</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="canEqual(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEqual</h4>
<pre>public&nbsp;boolean&nbsp;canEqual(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VoiceEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/events/VersionEvent.html" title="class in org.pircbotx.hooks.events"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/events/VoiceEvent.html" target="_top">Frames</a></li>
<li><a href="VoiceEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2012 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
