<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Mar 29 01:31:56 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSONTokener (twitter4j-core 4.0.3 API)</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONTokener (twitter4j-core 4.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONTokener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/LanguageJSONImpl.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/JSONTokener.html" target="_top">Frames</a></li>
<li><a href="JSONTokener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Class JSONTokener" class="title">Class JSONTokener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>twitter4j.JSONTokener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JSONTokener</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A JSONTokener takes a source string and extracts characters and tokens from
 it. It is used by the JSONObject and JSONArray constructors to parse
 JSON source strings.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2010-12-24</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>JSON.org</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONTokener.html#JSONTokener(java.io.InputStream)">JSONTokener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)</code>
<div class="block">Construct a JSONTokener from an InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONTokener.html#JSONTokener(java.io.Reader)">JSONTokener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>
<div class="block">Construct a JSONTokener from a Reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONTokener.html#JSONTokener(java.lang.String)">JSONTokener</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>
<div class="block">Construct a JSONTokener from a string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONTokener.html#back()">back</a></strong>()</code>
<div class="block">Back up one character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONTokener.html#end()">end</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONTokener.html#more()">more</a></strong>()</code>
<div class="block">Determine if the source string still contains characters that next()
 can consume.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONTokener.html#next()">next</a></strong>()</code>
<div class="block">Get the next character in the source string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONTokener.html#next(char)">next</a></strong>(char&nbsp;c)</code>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONTokener.html#next(int)">next</a></strong>(int&nbsp;n)</code>
<div class="block">Get the next n characters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONTokener.html#nextClean()">nextClean</a></strong>()</code>
<div class="block">Get the next char in the string, skipping whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONTokener.html#nextString(char)">nextString</a></strong>(char&nbsp;quote)</code>
<div class="block">Return the characters up to the next close quote character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONTokener.html#nextValue()">nextValue</a></strong>()</code>
<div class="block">Get the next value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONTokener.html#syntaxError(java.lang.String)">syntaxError</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Make a JSONException to signal a syntax error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONTokener.html#toString()">toString</a></strong>()</code>
<div class="block">Make a printable string of this JSONTokener.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JSONTokener(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONTokener</h4>
<pre>public&nbsp;JSONTokener(<a href="http://download.oracle.com/javase/7/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<div class="block">Construct a JSONTokener from a Reader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - A reader.</dd></dl>
</li>
</ul>
<a name="JSONTokener(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSONTokener</h4>
<pre>public&nbsp;JSONTokener(<a href="http://download.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;inputStream)
            throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Construct a JSONTokener from an InputStream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="JSONTokener(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JSONTokener</h4>
<pre>public&nbsp;JSONTokener(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<div class="block">Construct a JSONTokener from a string.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - A source string.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="back()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>public&nbsp;void&nbsp;back()
          throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Back up one character. This provides a sort of lookahead capability,
 so that you can test for a digit or letter before attempting to parse
 the next number or identifier.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;boolean&nbsp;end()</pre>
</li>
</ul>
<a name="more()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>more</h4>
<pre>public&nbsp;boolean&nbsp;more()
             throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Determine if the source string still contains characters that next()
 can consume.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if not yet at the end of the source.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="next()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;char&nbsp;next()
          throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Get the next character in the source string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The next character, or 0 if past the end of the source string.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="next(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;char&nbsp;next(char&nbsp;c)
          throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Consume the next character, and check that it matches a specified
 character.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The character to match.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The character.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - if the character does not match.</dd></dl>
</li>
</ul>
<a name="next(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;next(int&nbsp;n)
            throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Get the next n characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The number of characters to take.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string of n characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - Substring bounds error if there are not
                       n characters remaining in the source string.</dd></dl>
</li>
</ul>
<a name="nextClean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextClean</h4>
<pre>public&nbsp;char&nbsp;nextClean()
               throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Get the next char in the string, skipping whitespace.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A character, or 0 if there are no more characters.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code></dd></dl>
</li>
</ul>
<a name="nextString(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nextString(char&nbsp;quote)
                  throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Return the characters up to the next close quote character.
 Backslash processing is done. The formal JSON format does not
 allow strings in single quotes, but an implementation is allowed to
 accept them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>quote</code> - The quoting character, either
              <code>"</code>&nbsp;<small>(double quote)</small> or
              <code>'</code>&nbsp;<small>(single quote)</small>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - Unterminated string.</dd></dl>
</li>
</ul>
<a name="nextValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextValue</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;nextValue()
                 throws <a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></pre>
<div class="block">Get the next value. The value can be a Boolean, Double, Integer,
 JSONArray, JSONObject, Long, or String, or the JSONObject.NULL object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a></code> - If syntax error.</dd></dl>
</li>
</ul>
<a name="syntaxError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syntaxError</h4>
<pre>public&nbsp;<a href="../twitter4j/JSONException.html" title="class in twitter4j">JSONException</a>&nbsp;syntaxError(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<div class="block">Make a JSONException to signal a syntax error.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - The error message.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A JSONException object, suitable for throwing</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Make a printable string of this JSONTokener.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>" at {index} [character {character} line {line}]"</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONTokener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/LanguageJSONImpl.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/JSONTokener.html" target="_top">Frames</a></li>
<li><a href="JSONTokener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
