<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Mar 29 01:31:56 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JSONObjectType.Type (twitter4j-core 4.0.3 API)</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSONObjectType.Type (twitter4j-core 4.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONObjectType.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/JSONObjectType.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/JSONTokener.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/JSONObjectType.Type.html" target="_top">Frames</a></li>
<li><a href="JSONObjectType.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Enum JSONObjectType.Type" class="title">Enum JSONObjectType.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>twitter4j.JSONObjectType.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../twitter4j/JSONObjectType.html" title="class in twitter4j">JSONObjectType</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">JSONObjectType.Type</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#BLOCK">BLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#DIRECT_MESSAGE">DIRECT_MESSAGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#DISCONNECTION">DISCONNECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#FAVORITE">FAVORITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#FOLLOW">FOLLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#FRIENDS">FRIENDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#LIMIT">LIMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#SCRUB_GEO">SCRUB_GEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#SENDER">SENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#STALL_WARNING">STALL_WARNING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#STATUS">STATUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#UNBLOCK">UNBLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#UNFAVORITE">UNFAVORITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#UNFOLLOW">UNFOLLOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#USER_DELETE">USER_DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#USER_LIST_CREATED">USER_LIST_CREATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#USER_LIST_DESTROYED">USER_LIST_DESTROYED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#USER_LIST_MEMBER_ADDED">USER_LIST_MEMBER_ADDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#USER_LIST_MEMBER_DELETED">USER_LIST_MEMBER_DELETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#USER_LIST_SUBSCRIBED">USER_LIST_SUBSCRIBED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#USER_LIST_UNSUBSCRIBED">USER_LIST_UNSUBSCRIBED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#USER_LIST_UPDATED">USER_LIST_UPDATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#USER_SUSPEND">USER_SUSPEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#USER_UPDATE">USER_UPDATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a>[]</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/JSONObjectType.Type.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDER</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> SENDER</pre>
</li>
</ul>
<a name="STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATUS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> STATUS</pre>
</li>
</ul>
<a name="DIRECT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_MESSAGE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> DIRECT_MESSAGE</pre>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> DELETE</pre>
</li>
</ul>
<a name="LIMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIMIT</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> LIMIT</pre>
</li>
</ul>
<a name="STALL_WARNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STALL_WARNING</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> STALL_WARNING</pre>
</li>
</ul>
<a name="SCRUB_GEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRUB_GEO</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> SCRUB_GEO</pre>
</li>
</ul>
<a name="FRIENDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FRIENDS</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> FRIENDS</pre>
</li>
</ul>
<a name="FAVORITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAVORITE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> FAVORITE</pre>
</li>
</ul>
<a name="UNFAVORITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNFAVORITE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> UNFAVORITE</pre>
</li>
</ul>
<a name="FOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOLLOW</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> FOLLOW</pre>
</li>
</ul>
<a name="UNFOLLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNFOLLOW</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> UNFOLLOW</pre>
</li>
</ul>
<a name="USER_LIST_MEMBER_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_MEMBER_ADDED</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> USER_LIST_MEMBER_ADDED</pre>
</li>
</ul>
<a name="USER_LIST_MEMBER_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_MEMBER_DELETED</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> USER_LIST_MEMBER_DELETED</pre>
</li>
</ul>
<a name="USER_LIST_SUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_SUBSCRIBED</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> USER_LIST_SUBSCRIBED</pre>
</li>
</ul>
<a name="USER_LIST_UNSUBSCRIBED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_UNSUBSCRIBED</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> USER_LIST_UNSUBSCRIBED</pre>
</li>
</ul>
<a name="USER_LIST_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_CREATED</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> USER_LIST_CREATED</pre>
</li>
</ul>
<a name="USER_LIST_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_UPDATED</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> USER_LIST_UPDATED</pre>
</li>
</ul>
<a name="USER_LIST_DESTROYED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LIST_DESTROYED</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> USER_LIST_DESTROYED</pre>
</li>
</ul>
<a name="USER_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_UPDATE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> USER_UPDATE</pre>
</li>
</ul>
<a name="USER_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_DELETE</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> USER_DELETE</pre>
</li>
</ul>
<a name="USER_SUSPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_SUSPEND</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> USER_SUSPEND</pre>
</li>
</ul>
<a name="BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> BLOCK</pre>
</li>
</ul>
<a name="UNBLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNBLOCK</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> UNBLOCK</pre>
</li>
</ul>
<a name="DISCONNECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTION</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> DISCONNECTION</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a> UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JSONObjectType.Type c : JSONObjectType.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../twitter4j/JSONObjectType.Type.html" title="enum in twitter4j">JSONObjectType.Type</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSONObjectType.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/JSONObjectType.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/JSONTokener.html" title="class in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/JSONObjectType.Type.html" target="_top">Frames</a></li>
<li><a href="JSONObjectType.Type.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
