<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Mar 29 01:31:59 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>twitter4j (twitter4j-core 4.0.3 API)</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../twitter4j/package-summary.html" target="classFrame">twitter4j</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccountSettings.html" title="interface in twitter4j" target="classFrame"><i>AccountSettings</i></a></li>
<li><a href="AccountTotals.html" title="interface in twitter4j" target="classFrame"><i>AccountTotals</i></a></li>
<li><a href="Category.html" title="interface in twitter4j" target="classFrame"><i>Category</i></a></li>
<li><a href="ConnectionLifeCycleListener.html" title="interface in twitter4j" target="classFrame"><i>ConnectionLifeCycleListener</i></a></li>
<li><a href="CursorSupport.html" title="interface in twitter4j" target="classFrame"><i>CursorSupport</i></a></li>
<li><a href="DirectMessage.html" title="interface in twitter4j" target="classFrame"><i>DirectMessage</i></a></li>
<li><a href="Dispatcher.html" title="interface in twitter4j" target="classFrame"><i>Dispatcher</i></a></li>
<li><a href="EntitySupport.html" title="interface in twitter4j" target="classFrame"><i>EntitySupport</i></a></li>
<li><a href="ExtendedMediaEntity.html" title="interface in twitter4j" target="classFrame"><i>ExtendedMediaEntity</i></a></li>
<li><a href="ExtendedMediaEntity.Variant.html" title="interface in twitter4j" target="classFrame"><i>ExtendedMediaEntity.Variant</i></a></li>
<li><a href="Friendship.html" title="interface in twitter4j" target="classFrame"><i>Friendship</i></a></li>
<li><a href="HashtagEntity.html" title="interface in twitter4j" target="classFrame"><i>HashtagEntity</i></a></li>
<li><a href="HttpClient.html" title="interface in twitter4j" target="classFrame"><i>HttpClient</i></a></li>
<li><a href="HttpClientConfiguration.html" title="interface in twitter4j" target="classFrame"><i>HttpClientConfiguration</i></a></li>
<li><a href="HttpResponseCode.html" title="interface in twitter4j" target="classFrame"><i>HttpResponseCode</i></a></li>
<li><a href="HttpResponseListener.html" title="interface in twitter4j" target="classFrame"><i>HttpResponseListener</i></a></li>
<li><a href="IDs.html" title="interface in twitter4j" target="classFrame"><i>IDs</i></a></li>
<li><a href="Location.html" title="interface in twitter4j" target="classFrame"><i>Location</i></a></li>
<li><a href="MediaEntity.html" title="interface in twitter4j" target="classFrame"><i>MediaEntity</i></a></li>
<li><a href="MediaEntity.Size.html" title="interface in twitter4j" target="classFrame"><i>MediaEntity.Size</i></a></li>
<li><a href="OEmbed.html" title="interface in twitter4j" target="classFrame"><i>OEmbed</i></a></li>
<li><a href="PagableResponseList.html" title="interface in twitter4j" target="classFrame"><i>PagableResponseList</i></a></li>
<li><a href="Place.html" title="interface in twitter4j" target="classFrame"><i>Place</i></a></li>
<li><a href="QueryResult.html" title="interface in twitter4j" target="classFrame"><i>QueryResult</i></a></li>
<li><a href="RateLimitStatus.html" title="interface in twitter4j" target="classFrame"><i>RateLimitStatus</i></a></li>
<li><a href="RateLimitStatusListener.html" title="interface in twitter4j" target="classFrame"><i>RateLimitStatusListener</i></a></li>
<li><a href="Relationship.html" title="interface in twitter4j" target="classFrame"><i>Relationship</i></a></li>
<li><a href="ResponseList.html" title="interface in twitter4j" target="classFrame"><i>ResponseList</i></a></li>
<li><a href="SavedSearch.html" title="interface in twitter4j" target="classFrame"><i>SavedSearch</i></a></li>
<li><a href="Scopes.html" title="interface in twitter4j" target="classFrame"><i>Scopes</i></a></li>
<li><a href="Status.html" title="interface in twitter4j" target="classFrame"><i>Status</i></a></li>
<li><a href="StatusDeletionNotice.html" title="interface in twitter4j" target="classFrame"><i>StatusDeletionNotice</i></a></li>
<li><a href="SymbolEntity.html" title="interface in twitter4j" target="classFrame"><i>SymbolEntity</i></a></li>
<li><a href="TimeZone.html" title="interface in twitter4j" target="classFrame"><i>TimeZone</i></a></li>
<li><a href="Trend.html" title="interface in twitter4j" target="classFrame"><i>Trend</i></a></li>
<li><a href="Trends.html" title="interface in twitter4j" target="classFrame"><i>Trends</i></a></li>
<li><a href="TweetEntity.html" title="interface in twitter4j" target="classFrame"><i>TweetEntity</i></a></li>
<li><a href="Twitter.html" title="interface in twitter4j" target="classFrame"><i>Twitter</i></a></li>
<li><a href="TwitterAPIConfiguration.html" title="interface in twitter4j" target="classFrame"><i>TwitterAPIConfiguration</i></a></li>
<li><a href="TwitterBase.html" title="interface in twitter4j" target="classFrame"><i>TwitterBase</i></a></li>
<li><a href="TwitterResponse.html" title="interface in twitter4j" target="classFrame"><i>TwitterResponse</i></a></li>
<li><a href="URLEntity.html" title="interface in twitter4j" target="classFrame"><i>URLEntity</i></a></li>
<li><a href="User.html" title="interface in twitter4j" target="classFrame"><i>User</i></a></li>
<li><a href="UserList.html" title="interface in twitter4j" target="classFrame"><i>UserList</i></a></li>
<li><a href="UserMentionEntity.html" title="interface in twitter4j" target="classFrame"><i>UserMentionEntity</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BASE64Encoder.html" title="class in twitter4j" target="classFrame">BASE64Encoder</a></li>
<li><a href="ExtendedMediaEntityJSONImpl.html" title="class in twitter4j" target="classFrame">ExtendedMediaEntityJSONImpl</a></li>
<li><a href="GeoLocation.html" title="class in twitter4j" target="classFrame">GeoLocation</a></li>
<li><a href="GeoQuery.html" title="class in twitter4j" target="classFrame">GeoQuery</a></li>
<li><a href="HttpClientBase.html" title="class in twitter4j" target="classFrame">HttpClientBase</a></li>
<li><a href="HttpClientFactory.html" title="class in twitter4j" target="classFrame">HttpClientFactory</a></li>
<li><a href="HttpParameter.html" title="class in twitter4j" target="classFrame">HttpParameter</a></li>
<li><a href="HttpRequest.html" title="class in twitter4j" target="classFrame">HttpRequest</a></li>
<li><a href="HttpResponse.html" title="class in twitter4j" target="classFrame">HttpResponse</a></li>
<li><a href="HttpResponseEvent.html" title="class in twitter4j" target="classFrame">HttpResponseEvent</a></li>
<li><a href="HttpResponseImpl.html" title="class in twitter4j" target="classFrame">HttpResponseImpl</a></li>
<li><a href="JSONArray.html" title="class in twitter4j" target="classFrame">JSONArray</a></li>
<li><a href="JSONObject.html" title="class in twitter4j" target="classFrame">JSONObject</a></li>
<li><a href="JSONObjectType.html" title="class in twitter4j" target="classFrame">JSONObjectType</a></li>
<li><a href="JSONTokener.html" title="class in twitter4j" target="classFrame">JSONTokener</a></li>
<li><a href="LanguageJSONImpl.html" title="class in twitter4j" target="classFrame">LanguageJSONImpl</a></li>
<li><a href="Logger.html" title="class in twitter4j" target="classFrame">Logger</a></li>
<li><a href="LoggerFactory.html" title="class in twitter4j" target="classFrame">LoggerFactory</a></li>
<li><a href="MediaEntityJSONImpl.html" title="class in twitter4j" target="classFrame">MediaEntityJSONImpl</a></li>
<li><a href="OEmbedJSONImpl.html" title="class in twitter4j" target="classFrame">OEmbedJSONImpl</a></li>
<li><a href="OEmbedRequest.html" title="class in twitter4j" target="classFrame">OEmbedRequest</a></li>
<li><a href="Paging.html" title="class in twitter4j" target="classFrame">Paging</a></li>
<li><a href="Query.html" title="class in twitter4j" target="classFrame">Query</a></li>
<li><a href="RateLimitStatusEvent.html" title="class in twitter4j" target="classFrame">RateLimitStatusEvent</a></li>
<li><a href="ScopesImpl.html" title="class in twitter4j" target="classFrame">ScopesImpl</a></li>
<li><a href="StatusUpdate.html" title="class in twitter4j" target="classFrame">StatusUpdate</a></li>
<li><a href="TimeZoneJSONImpl.html" title="class in twitter4j" target="classFrame">TimeZoneJSONImpl</a></li>
<li><a href="TwitterAPIMonitor.html" title="class in twitter4j" target="classFrame">TwitterAPIMonitor</a></li>
<li><a href="TwitterFactory.html" title="class in twitter4j" target="classFrame">TwitterFactory</a></li>
<li><a href="TwitterObjectFactory.html" title="class in twitter4j" target="classFrame">TwitterObjectFactory</a></li>
<li><a href="UploadedMedia.html" title="class in twitter4j" target="classFrame">UploadedMedia</a></li>
<li><a href="Version.html" title="class in twitter4j" target="classFrame">Version</a></li>
<li><a href="XAuthAuthorization.html" title="class in twitter4j" target="classFrame">XAuthAuthorization</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JSONObjectType.Type.html" title="enum in twitter4j" target="classFrame">JSONObjectType.Type</a></li>
<li><a href="OEmbedRequest.Align.html" title="enum in twitter4j" target="classFrame">OEmbedRequest.Align</a></li>
<li><a href="Query.ResultType.html" title="enum in twitter4j" target="classFrame">Query.ResultType</a></li>
<li><a href="Query.Unit.html" title="enum in twitter4j" target="classFrame">Query.Unit</a></li>
<li><a href="RequestMethod.html" title="enum in twitter4j" target="classFrame">RequestMethod</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JSONException.html" title="class in twitter4j" target="classFrame">JSONException</a></li>
<li><a href="TwitterException.html" title="class in twitter4j" target="classFrame">TwitterException</a></li>
</ul>
</div>
</body>
</html>
