<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Mar 29 01:31:57 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Status (twitter4j-core 4.0.3 API)</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Status (twitter4j-core 4.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/ScopesImpl.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/StatusDeletionNotice.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface Status" class="title">Interface Status</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;, <a href="../twitter4j/EntitySupport.html" title="interface in twitter4j">EntitySupport</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Status</span>
extends <a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a>&gt;, <a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a>, <a href="../twitter4j/EntitySupport.html" title="interface in twitter4j">EntitySupport</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data interface representing one single status of a user.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yusuke Yamamoto - yusuke at mac.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#NONE">NONE</a>, <a href="../twitter4j/TwitterResponse.html#READ">READ</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE">READ_WRITE</a>, <a href="../twitter4j/TwitterResponse.html#READ_WRITE_DIRECTMESSAGES">READ_WRITE_DIRECTMESSAGES</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getContributors()">getContributors</a></strong>()</code>
<div class="block">Returns an array of contributors, or null if no contributor is associated with this status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getCreatedAt()">getCreatedAt</a></strong>()</code>
<div class="block">Return the created_at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getCurrentUserRetweetId()">getCurrentUserRetweetId</a></strong>()</code>
<div class="block">Returns the authenticating user's retweet's id of this tweet, or -1L when the tweet was created
 before this feature was enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getFavoriteCount()">getFavoriteCount</a></strong>()</code>
<div class="block">Indicates approximately how many times this Tweet has been "favorited" by Twitter users.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getGeoLocation()">getGeoLocation</a></strong>()</code>
<div class="block">Returns The location that this tweet refers to if available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the id of the status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getInReplyToScreenName()">getInReplyToScreenName</a></strong>()</code>
<div class="block">Returns the in_reply_to_screen_name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getInReplyToStatusId()">getInReplyToStatusId</a></strong>()</code>
<div class="block">Returns the in_reply_tostatus_id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getInReplyToUserId()">getInReplyToUserId</a></strong>()</code>
<div class="block">Returns the in_reply_user_id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getLang()">getLang</a></strong>()</code>
<div class="block">Returns the lang of the status text if available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/Place.html" title="interface in twitter4j">Place</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getPlace()">getPlace</a></strong>()</code>
<div class="block">Returns the place attached to this status</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getRetweetCount()">getRetweetCount</a></strong>()</code>
<div class="block">Returns the number of times this tweet has been retweeted, or -1 when the tweet was
 created before this feature was enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getRetweetedStatus()">getRetweetedStatus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../twitter4j/Scopes.html" title="interface in twitter4j">Scopes</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getScopes()">getScopes</a></strong>()</code>
<div class="block">Returns the targeting scopes applied to a status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getSource()">getSource</a></strong>()</code>
<div class="block">Returns the source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the text of the status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../twitter4j/User.html" title="interface in twitter4j">User</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getUser()">getUser</a></strong>()</code>
<div class="block">Return the user associated with the status.<br>
 This can be null if the instance is from User.getStatus().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#getWithheldInCountries()">getWithheldInCountries</a></strong>()</code>
<div class="block">Returns the list of country codes where the tweet is withheld</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#isFavorited()">isFavorited</a></strong>()</code>
<div class="block">Test if the status is favorited</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#isPossiblySensitive()">isPossiblySensitive</a></strong>()</code>
<div class="block">Returns true if the status contains a link that is identified as sensitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#isRetweet()">isRetweet</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#isRetweeted()">isRetweeted</a></strong>()</code>
<div class="block">Test if the status is retweeted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#isRetweetedByMe()">isRetweetedByMe</a></strong>()</code>
<div class="block">Returns true if the authenticating user has retweeted this tweet, or false when the tweet was
 created before this feature was enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/Status.html#isTruncated()">isTruncated</a></strong>()</code>
<div class="block">Test if the status is truncated</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a></h3>
<code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.TwitterResponse">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/TwitterResponse.html" title="interface in twitter4j">TwitterResponse</a></h3>
<code><a href="../twitter4j/TwitterResponse.html#getAccessLevel()">getAccessLevel</a>, <a href="../twitter4j/TwitterResponse.html#getRateLimitStatus()">getRateLimitStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_twitter4j.EntitySupport">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;twitter4j.<a href="../twitter4j/EntitySupport.html" title="interface in twitter4j">EntitySupport</a></h3>
<code><a href="../twitter4j/EntitySupport.html#getExtendedMediaEntities()">getExtendedMediaEntities</a>, <a href="../twitter4j/EntitySupport.html#getHashtagEntities()">getHashtagEntities</a>, <a href="../twitter4j/EntitySupport.html#getMediaEntities()">getMediaEntities</a>, <a href="../twitter4j/EntitySupport.html#getSymbolEntities()">getSymbolEntities</a>, <a href="../twitter4j/EntitySupport.html#getURLEntities()">getURLEntities</a>, <a href="../twitter4j/EntitySupport.html#getUserMentionEntities()">getUserMentionEntities</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCreatedAt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getCreatedAt()</pre>
<div class="block">Return the created_at</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>created_at</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 1.1.0</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()</pre>
<div class="block">Returns the id of the status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns the text of the status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text</dd></dl>
</li>
</ul>
<a name="getSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block">Returns the source</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the source</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 1.0.4</dd></dl>
</li>
</ul>
<a name="isTruncated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTruncated</h4>
<pre>boolean&nbsp;isTruncated()</pre>
<div class="block">Test if the status is truncated</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if truncated</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 1.0.4</dd></dl>
</li>
</ul>
<a name="getInReplyToStatusId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInReplyToStatusId</h4>
<pre>long&nbsp;getInReplyToStatusId()</pre>
<div class="block">Returns the in_reply_tostatus_id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the in_reply_tostatus_id</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 1.0.4</dd></dl>
</li>
</ul>
<a name="getInReplyToUserId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInReplyToUserId</h4>
<pre>long&nbsp;getInReplyToUserId()</pre>
<div class="block">Returns the in_reply_user_id</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the in_reply_tostatus_id</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 1.0.4</dd></dl>
</li>
</ul>
<a name="getInReplyToScreenName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInReplyToScreenName</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInReplyToScreenName()</pre>
<div class="block">Returns the in_reply_to_screen_name</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the in_in_reply_to_screen_name</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.4</dd></dl>
</li>
</ul>
<a name="getGeoLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeoLocation</h4>
<pre><a href="../twitter4j/GeoLocation.html" title="class in twitter4j">GeoLocation</a>&nbsp;getGeoLocation()</pre>
<div class="block">Returns The location that this tweet refers to if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>returns The location that this tweet refers to if available (can be null)</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="getPlace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlace</h4>
<pre><a href="../twitter4j/Place.html" title="interface in twitter4j">Place</a>&nbsp;getPlace()</pre>
<div class="block">Returns the place attached to this status</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The place attached to this status</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.1</dd></dl>
</li>
</ul>
<a name="isFavorited()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFavorited</h4>
<pre>boolean&nbsp;isFavorited()</pre>
<div class="block">Test if the status is favorited</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if favorited</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 1.0.4</dd></dl>
</li>
</ul>
<a name="isRetweeted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetweeted</h4>
<pre>boolean&nbsp;isRetweeted()</pre>
<div class="block">Test if the status is retweeted</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if retweeted</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.4</dd></dl>
</li>
</ul>
<a name="getFavoriteCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFavoriteCount</h4>
<pre>int&nbsp;getFavoriteCount()</pre>
<div class="block">Indicates approximately how many times this Tweet has been "favorited" by Twitter users.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the favorite count</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.4</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../twitter4j/User.html" title="interface in twitter4j">User</a>&nbsp;getUser()</pre>
<div class="block">Return the user associated with the status.<br>
 This can be null if the instance is from User.getStatus().</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user</dd></dl>
</li>
</ul>
<a name="isRetweet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetweet</h4>
<pre>boolean&nbsp;isRetweet()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.0.10</dd></dl>
</li>
</ul>
<a name="getRetweetedStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetedStatus</h4>
<pre><a href="../twitter4j/Status.html" title="interface in twitter4j">Status</a>&nbsp;getRetweetedStatus()</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.0</dd></dl>
</li>
</ul>
<a name="getContributors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContributors</h4>
<pre>long[]&nbsp;getContributors()</pre>
<div class="block">Returns an array of contributors, or null if no contributor is associated with this status.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.2.3</dd></dl>
</li>
</ul>
<a name="getRetweetCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetweetCount</h4>
<pre>int&nbsp;getRetweetCount()</pre>
<div class="block">Returns the number of times this tweet has been retweeted, or -1 when the tweet was
 created before this feature was enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the retweet count.</dd></dl>
</li>
</ul>
<a name="isRetweetedByMe()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetweetedByMe</h4>
<pre>boolean&nbsp;isRetweetedByMe()</pre>
<div class="block">Returns true if the authenticating user has retweeted this tweet, or false when the tweet was
 created before this feature was enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the authenticating user has retweeted this tweet.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.4</dd></dl>
</li>
</ul>
<a name="getCurrentUserRetweetId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentUserRetweetId</h4>
<pre>long&nbsp;getCurrentUserRetweetId()</pre>
<div class="block">Returns the authenticating user's retweet's id of this tweet, or -1L when the tweet was created
 before this feature was enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the authenticating user's retweet's id of this tweet</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.1</dd></dl>
</li>
</ul>
<a name="isPossiblySensitive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossiblySensitive</h4>
<pre>boolean&nbsp;isPossiblySensitive()</pre>
<div class="block">Returns true if the status contains a link that is identified as sensitive.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the status contains sensitive links</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.0</dd></dl>
</li>
</ul>
<a name="getLang()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLang</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLang()</pre>
<div class="block">Returns the lang of the status text if available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>two-letter iso language code</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.6</dd></dl>
</li>
</ul>
<a name="getScopes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopes</h4>
<pre><a href="../twitter4j/Scopes.html" title="interface in twitter4j">Scopes</a>&nbsp;getScopes()</pre>
<div class="block">Returns the targeting scopes applied to a status.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the targeting scopes applied to a status.</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 3.0.6</dd></dl>
</li>
</ul>
<a name="getWithheldInCountries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWithheldInCountries</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getWithheldInCountries()</pre>
<div class="block">Returns the list of country codes where the tweet is withheld</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list of country codes where the tweet is withheld - null if not withheld</dd><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4j 4.0.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/ScopesImpl.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/StatusDeletionNotice.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
