<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Sun Mar 29 01:31:58 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>URLEntity (twitter4j-core 4.0.3 API)</title>
<meta name="date" content="2015-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URLEntity (twitter4j-core 4.0.3 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/UploadedMedia.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/User.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/URLEntity.html" target="_top">Frames</a></li>
<li><a href="URLEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">twitter4j</div>
<h2 title="Interface URLEntity" class="title">Interface URLEntity</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../twitter4j/TweetEntity.html" title="interface in twitter4j">TweetEntity</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../twitter4j/ExtendedMediaEntity.html" title="interface in twitter4j">ExtendedMediaEntity</a>, <a href="../twitter4j/MediaEntity.html" title="interface in twitter4j">MediaEntity</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../twitter4j/ExtendedMediaEntityJSONImpl.html" title="class in twitter4j">ExtendedMediaEntityJSONImpl</a>, <a href="../twitter4j/MediaEntityJSONImpl.html" title="class in twitter4j">MediaEntityJSONImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">URLEntity</span>
extends <a href="../twitter4j/TweetEntity.html" title="interface in twitter4j">TweetEntity</a>, <a href="http://download.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data interface representing one single URL entity.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Twitter4J 2.1.9</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Mocel - mocel at guma.jp</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/URLEntity.html#getDisplayURL()">getDisplayURL</a></strong>()</code>
<div class="block">Returns the display URL if mentioned URL is shorten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/URLEntity.html#getEnd()">getEnd</a></strong>()</code>
<div class="block">Returns the index of the end character of the URL mentioned in the tweet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/URLEntity.html#getExpandedURL()">getExpandedURL</a></strong>()</code>
<div class="block">Returns the expanded URL if mentioned URL is shorten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../twitter4j/URLEntity.html#getStart()">getStart</a></strong>()</code>
<div class="block">Returns the index of the start character of the URL mentioned in the tweet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/URLEntity.html#getText()">getText</a></strong>()</code>
<div class="block">Returns the URL mentioned in the tweet.<br>
 This method implementation is to meet TweetEntity interface and the behavior is equivalent to <a href="../twitter4j/URLEntity.html#getURL()"><code>getURL()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../twitter4j/URLEntity.html#getURL()">getURL</a></strong>()</code>
<div class="block">Returns the URL mentioned in the tweet.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getText()</pre>
<div class="block">Returns the URL mentioned in the tweet.<br>
 This method implementation is to meet TweetEntity interface and the behavior is equivalent to <a href="../twitter4j/URLEntity.html#getURL()"><code>getURL()</code></a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/TweetEntity.html#getText()">getText</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/TweetEntity.html" title="interface in twitter4j">TweetEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the mentioned URL</dd></dl>
</li>
</ul>
<a name="getURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getURL()</pre>
<div class="block">Returns the URL mentioned in the tweet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mentioned URL</dd></dl>
</li>
</ul>
<a name="getExpandedURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExpandedURL()</pre>
<div class="block">Returns the expanded URL if mentioned URL is shorten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the expanded URL if mentioned URL is shorten, or null if no shorten URL was mentioned.</dd></dl>
</li>
</ul>
<a name="getDisplayURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayURL</h4>
<pre><a href="http://download.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDisplayURL()</pre>
<div class="block">Returns the display URL if mentioned URL is shorten.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the display URL if mentioned URL is shorten, or null if no shorten URL was mentioned.</dd></dl>
</li>
</ul>
<a name="getStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>int&nbsp;getStart()</pre>
<div class="block">Returns the index of the start character of the URL mentioned in the tweet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/TweetEntity.html#getStart()">getStart</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/TweetEntity.html" title="interface in twitter4j">TweetEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the start character of the URL mentioned in the tweet</dd></dl>
</li>
</ul>
<a name="getEnd()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEnd</h4>
<pre>int&nbsp;getEnd()</pre>
<div class="block">Returns the index of the end character of the URL mentioned in the tweet.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../twitter4j/TweetEntity.html#getEnd()">getEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../twitter4j/TweetEntity.html" title="interface in twitter4j">TweetEntity</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the index of the end character of the URL mentioned in the tweet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URLEntity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../twitter4j/UploadedMedia.html" title="class in twitter4j"><span class="strong">Prev Class</span></a></li>
<li><a href="../twitter4j/User.html" title="interface in twitter4j"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?twitter4j/URLEntity.html" target="_top">Frames</a></li>
<li><a href="URLEntity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All Rights Reserved.</small></p>
</body>
</html>
