<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue May 22 17:27:19 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.pircbotx (pircbotx 1.7 API)</title>
<meta name="date" content="2012-05-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.pircbotx (pircbotx 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/pircbotx/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.pircbotx</h1>
<div class="docSummary">
<div class="block">Core PircBotX classes</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/pircbotx/UtilSSLSocketFactory.SSLSocketFactoryDelegateExclude.html" title="interface in org.pircbotx">UtilSSLSocketFactory.SSLSocketFactoryDelegateExclude</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/pircbotx/Channel.html" title="class in org.pircbotx">Channel</a></td>
<td class="colLast">
<div class="block">Represents a Channel that we're joined to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/pircbotx/ChannelListEntry.html" title="class in org.pircbotx">ChannelListEntry</a></td>
<td class="colLast">
<div class="block">A channel entry returned from /LIST command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/pircbotx/Colors.html" title="class in org.pircbotx">Colors</a></td>
<td class="colLast">
<div class="block">The Colors class provides several static fields and methods that you may
 find useful when writing an IRC Bot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/pircbotx/DccChat.html" title="class in org.pircbotx">DccChat</a></td>
<td class="colLast">
<div class="block">This class is used to allow the bot to interact with a DCC Chat session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/pircbotx/DccFileTransfer.html" title="class in org.pircbotx">DccFileTransfer</a></td>
<td class="colLast">
<div class="block">This class is used to administer a DCC file transfer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/pircbotx/DccManager.html" title="class in org.pircbotx">DccManager</a></td>
<td class="colLast">
<div class="block">This class is used to process DCC events from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/pircbotx/IdentServer.html" title="class in org.pircbotx">IdentServer</a></td>
<td class="colLast">
<div class="block">A simple IdentServer (also know as "The Identification Protocol").</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/pircbotx/InputThread.html" title="class in org.pircbotx">InputThread</a></td>
<td class="colLast">
<div class="block">A Thread which reads lines from the IRC server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/pircbotx/ManyToManyMap.html" title="class in org.pircbotx">ManyToManyMap</a>&lt;A,B&gt;</td>
<td class="colLast">
<div class="block">This is a small custom map that supports a Many to Many relationship, based on
 2 core <code>HashMap</code>'s with nested <code>HashSet</code>'s for performance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/pircbotx/MultiBotManager.html" title="class in org.pircbotx">MultiBotManager</a></td>
<td class="colLast">
<div class="block">Manager that provides an easy way to create bots on many different servers
 with the same or close to the same information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/pircbotx/OutputThread.html" title="class in org.pircbotx">OutputThread</a></td>
<td class="colLast">
<div class="block">A Thread which is responsible for sending messages to the IRC server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a></td>
<td class="colLast">
<div class="block">PircBotX is a Java framework for writing IRC bots quickly and easily.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/pircbotx/ReplyConstants.html" title="class in org.pircbotx">ReplyConstants</a></td>
<td class="colLast">
<div class="block">This interface contains the values of all numeric replies specified
 in section 6 of RFC 1459.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/pircbotx/ServerInfo.html" title="class in org.pircbotx">ServerInfo</a></td>
<td class="colLast">
<div class="block">This is a giant info bean of various things about the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/pircbotx/TrustingSSLSocketFactory.html" title="class in org.pircbotx">TrustingSSLSocketFactory</a></td>
<td class="colLast">Deprecated
<div class="block"><i>This class has been superseded by <a href="../../org/pircbotx/UtilSSLSocketFactory.html" title="class in org.pircbotx"><code>UtilSSLSocketFactory</code></a>, which
 provides much more flexibility and ease of use.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/pircbotx/User.html" title="class in org.pircbotx">User</a></td>
<td class="colLast">
<div class="block">Represents a User on the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/pircbotx/UserSnapshot.html" title="class in org.pircbotx">UserSnapshot</a></td>
<td class="colLast">
<div class="block">A snapshot of a user in time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/pircbotx/Utils.html" title="class in org.pircbotx">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/pircbotx/UtilSSLSocketFactory.html" title="class in org.pircbotx">UtilSSLSocketFactory</a></td>
<td class="colLast">
<div class="block">Utility for doing various useful things to an SSL socket factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/pircbotx/UtilSSLSocketFactory.TrustingX509TrustManager.html" title="class in org.pircbotx">UtilSSLSocketFactory.TrustingX509TrustManager</a></td>
<td class="colLast">
<div class="block">X509TrustManager that trusts all certificates.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.pircbotx Description">Package org.pircbotx Description</h2>
<div class="block">Core PircBotX classes</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../org/pircbotx/exception/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/pircbotx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2012 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
