<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_04) on Tue May 22 17:27:17 EDT 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>GenericDCCEvent (pircbotx 1.7 API)</title>
<meta name="date" content="2012-05-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericDCCEvent (pircbotx 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDCCEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/types/GenericCTCPCommand.html" title="interface in org.pircbotx.hooks.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/types/GenericDCCEvent.html" target="_top">Frames</a></li>
<li><a href="GenericDCCEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.pircbotx.hooks.types</div>
<h2 title="Interface GenericDCCEvent" class="title">Interface GenericDCCEvent&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/pircbotx/hooks/events/FileTransferFinishedEvent.html" title="class in org.pircbotx.hooks.events">FileTransferFinishedEvent</a>, <a href="../../../../org/pircbotx/hooks/events/IncomingChatRequestEvent.html" title="class in org.pircbotx.hooks.events">IncomingChatRequestEvent</a>, <a href="../../../../org/pircbotx/hooks/events/IncomingFileTransferEvent.html" title="class in org.pircbotx.hooks.events">IncomingFileTransferEvent</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">GenericDCCEvent&lt;T extends <a href="../../../../org/pircbotx/PircBotX.html" title="class in org.pircbotx">PircBotX</a>&gt;</span>
extends <a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a>&lt;T&gt;</pre>
<div class="block">Any event dealing with DCC. This includes chat and file transfers. This is
 more of a marker event then anything else as DCC events don't have much
 in common</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Leon Blakey <lord.quackstar at gmail.com></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.pircbotx.hooks.types.GenericEvent">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.pircbotx.hooks.types.<a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types">GenericEvent</a></h3>
<code><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html#getBot()">getBot</a>, <a href="../../../../org/pircbotx/hooks/types/GenericEvent.html#getTimestamp()">getTimestamp</a>, <a href="../../../../org/pircbotx/hooks/types/GenericEvent.html#respond(java.lang.String)">respond</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericDCCEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/pircbotx/hooks/types/GenericCTCPCommand.html" title="interface in org.pircbotx.hooks.types"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/pircbotx/hooks/types/GenericEvent.html" title="interface in org.pircbotx.hooks.types"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/pircbotx/hooks/types/GenericDCCEvent.html" target="_top">Frames</a></li>
<li><a href="GenericDCCEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010-2012 Leon Blakey. All Rights Reserved.</small></p>
</body>
</html>
